@charset "UTF-8";
.faw::before {
  font-family: FontAwesome;
  padding-right: 4px;
}

.body.font-awesome-5 .bct-related::before,
.body.font-awesome-5 .blank-box.bb-ok::before,
.body.font-awesome-5 .blank-box.bb-point::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}
.body.font-awesome-5 .bb-ok::before {
  content: "  OK";
}
.body.font-awesome-5 .blank-box.bb-check::before,
.body.font-awesome-5 .blank-box.bb-comment::before,
.body.font-awesome-5 .blank-box.bb-tips::before,
.body.font-awesome-5 .blank-box.bb-pickup::before,
.body.font-awesome-5 .blank-box.bb-hint::before,
.body.font-awesome-5 .blank-box.bb-bookmark::before,
.body.font-awesome-5 .blank-box.bb-memo::before,
.body.font-awesome-5 .blank-box.bb-download::before,
.body.font-awesome-5 .blank-box.bb-break::before,
.body.font-awesome-5 .blank-box.bb-ng::before,
.body.font-awesome-5 .blank-box.bb-good::before,
.body.font-awesome-5 .blank-box.bb-bad::before,
.body.font-awesome-5 .blank-box.bb-profile::before,
.body.font-awesome-5 .bct-none::before,
.body.font-awesome-5 .bct-reference::before,
.body.font-awesome-5 .bct-reference-link::before,
.body.font-awesome-5 .bct-popular::before,
.body.font-awesome-5 .bct-pickup::before,
.body.font-awesome-5 .bct-check::before,
.body.font-awesome-5 .bct-together::before,
.body.font-awesome-5 .bct-detail::before,
.body.font-awesome-5 .bct-official::before,
.body.font-awesome-5 .bct-dl::before,
.body.font-awesome-5 .bct-prev::before,
.body.font-awesome-5 .bct-next::before,
.body.font-awesome-5 .btn-wrap::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 501;
}
.body.font-awesome-5 .bb-memo::before {
  content: "  MEMO";
}
.body.font-awesome-5 .blank-box.bb-tab::before {
  font-family: "Font Awesome 5 Free", Aharoni, "Arial Black", Impact, Arial, sans-serif;
}
.body.font-awesome-5 .blank-box.bb-amazon::before {
  font-family: "Font Awesome 5 Brands", Aharoni, "Arial Black", Impact, Arial, sans-serif;
  font-weight: 400;
}

.edit-post-visual-editor__post-title-wrapper > :where(:not(.alignleft):not(.alignright):not(.alignfull)),
.block-editor-block-list__layout.is-root-container > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  max-width: 840px;
  margin-left: auto !important;
  margin-right: auto !important;
}

[class*="fab-"]::before {
  font-family: FontAwesome;
}

.fab-info-circle::before {
  content: '\f05a';
}

.fab-question-circle::before {
  content: '\f059';
}

.fab-exclamation-circle::before {
  content: '\f06a';
}

.fab-pencil::before {
  content: '\f040';
}

.fab-edit::before {
  content: '\f044';
}

.fab-comment::before {
  content: '\f075';
}

.fab-ok::before {
  content: '\f10c';
}

.fab-bad::before {
  content: '\f00d';
}

.fab-lightbulb::before {
  content: '\f0eb';
}

.fab-graduation-cap::before {
  content: '\f19d';
}

.fab-book::before {
  content: '\f02d';
}

.fab-amazon::before {
  content: '\f270';
}

.fab-envelope::before {
  content: '\f0e0';
}

.fab-flag::before {
  content: '\f024';
}

.fab-ban::before {
  content: '\f05e';
}

.fab-bolt::before {
  content: '\f0e7';
}

.fab-calendar::before {
  content: '\f073';
}

.fab-clock::before {
  content: '\f017';
}

.fab-cutlery::before {
  content: '\f0f5';
}

.fab-heart::before,
.list-heart li::before {
  content: '\f004';
}

.fab-camera::before {
  content: '\f030';
}

.fab-search::before {
  content: '\f002';
}

.fab-folder::before {
  content: '\f07b';
}

.fab-tag::before {
  content: '\f02b';
}

.fab-trophy::before {
  content: '\f091';
}

.fab-car::before {
  content: '\f1b9';
}

.fab-truck::before {
  content: '\f0d1';
}

.fab-bicycle::before {
  content: '\f206';
}

.fab-motorcycle::before {
  content: '\f21c';
}

.fab-bus::before {
  content: '\f207';
}

.fab-plane::before {
  content: '\f072';
}

.fab-train::before {
  content: '\f238';
}

.fab-subway::before {
  content: '\f239';
}

.fab-taxi::before {
  content: '\f1ba';
}

.fab-file-text::before {
  content: '\f15c';
}

.fab-jpy::before {
  content: '\f157';
}

.fab-usd::before {
  content: '\f155';
}

.fab-eur::before {
  content: '\f153';
}

.fab-btc::before {
  content: '\f15a';
}

.fab-apple::before {
  content: '\f179';
}

.fab-android::before {
  content: '\f17b';
}

.fab-ship::before {
  content: '\f21a';
}

.fab-wordpress::before {
  content: '\f19a';
}

.fab-thumbs-up::before {
  content: '\f164';
}

.fab-thumbs-down::before {
  content: '\f165';
}

.fab-check::before,
.list-check li::before {
  content: '\f00c';
}

.fab-bell::before {
  content: '\f0f3';
}

.fab-star::before,
.list-star li::before {
  content: '\f005';
}

.fab-bookmark::before {
  content: '\f02e';
}

.fab-download::before {
  content: '\f019';
}

.fab-coffee::before {
  content: '\f0f4';
}

.fab-user::before {
  content: '\f007';
}

.iconlist-box {
  border-color: transparent;
}
.iconlist-box ul {
  list-style: none;
}
.iconlist-box ol li::before {
  display: none;
}
.iconlist-box.list-none ul {
  list-style: disc;
}
.iconlist-box.list-none ol {
  list-style: decimal;
}

.iconlist-box li::before {
  font-family: FontAwesome;
  margin-right: 0.4em;
  margin-left: -1em;
  position: absolute;
}

.iconlist-title {
  font-weight: 700;
  text-align: center;
}

.fab-check-circle::before,
.list-check-circle li::before {
  content: '\f058';
}

.fab-check-circle-o::before,
.list-check-circle-o li::before {
  content: '\f05d';
}

.fab-check-square::before,
.list-check-square li::before {
  content: '\f14a';
}

.fab-check-square-o::before,
.list-check-square-o li::before {
  content: '\f046';
}

.fab-caret-right::before,
.list-caret-right li::before {
  content: '\f0da';
}

.fab-caret-square-o-right::before,
.list-caret-square-o-right li::before {
  content: '\f152';
}

.fab-arrow-right::before,
.list-arrow-right li::before {
  content: '\f061';
}

.fab-angle-right::before,
.list-angle-right li::before {
  content: '\f105';
}

.fab-angle-double-right::before,
.list-angle-double-right li::before {
  content: '\f101';
}

.fab-arrow-circle-right::before,
.list-arrow-circle-right li::before {
  content: '\f0a9';
}

.fab-arrow-circle-o-right::before,
.list-arrow-circle-o-right li::before {
  content: '\f18e';
}

.fab-play-circle::before,
.list-play-circle li::before {
  content: '\f144';
}

.fab-play-circle-o::before,
.list-play-circle-o li::before {
  content: '\f01d';
}

.fab-chevron-right::before,
.list-chevron-right li::before {
  content: '\f054';
}

.fab-chevron-circle-right::before,
.list-chevron-circle-right li::before {
  content: '\f138';
}

.fab-hand-o-right::before,
.list-hand-o-right li::before {
  content: '\f0a4';
}

.fab-star-o::before,
.list-star-o li::before {
  content: '\f006';
}

.fab-heart-o::before,
.list-heart-o li::before {
  content: '\f08a';
}

.fab-square::before,
.list-square li::before {
  content: '\f0c8';
}

.fab-square-o::before,
.list-square-o li::before {
  content: '\f096';
}

.fab-circle::before,
.list-circle li::before {
  content: '\f111';
}

.fab-circle-o::before,
.list-circle-o li::before {
  content: '\f10c';
}

.fab-dot-circle-o::before,
.list-dot-circle-o li::before {
  content: '\f192';
}

.fab-plus::before,
.list-plus li::before {
  content: '\f067';
}

.fab-plus-circle::before,
.list-plus-circle li::before {
  content: '\f055';
}

.fab-plus-square::before,
.list-plus-square li::before {
  content: '\f0fe';
}

.fab-plus-square-o::before,
.list-plus-square-o li::before {
  content: '\f196';
}

.fab-minus::before,
.list-minus li::before {
  content: '\f068';
}

.fab-minus-circle::before,
.list-minus-circle li::before {
  content: '\f056';
}

.fab-minus-square::before,
.list-minus-square li::before {
  content: '\f146';
}

.fab-minus-square-o::before,
.list-minus-square-o li::before {
  content: '\f147';
}

.fab-times::before,
.list-times li::before {
  content: '\f00d';
}

.fab-times-circle::before,
.list-times-circle li::before {
  content: '\f057';
}

.fab-times-circle-o::before,
.list-times-circle-o li::before {
  content: '\f05c';
}

.fab-window-close::before,
.list-window-close li::before {
  content: '\f2d3';
}

.fab-window-close-o::before,
.list-window-close-o li::before {
  content: '\f2d4';
}

.fab-paw::before,
.list-paw li::before {
  content: '\f1b0';
}

.components-button.is-button {
  padding: 0 4px;
}

/* copy from editor-style.css */
div.editor-styles-wrapper {
  margin: 20px;
  background-color: #fff;
  padding-top: 20px;
}

.editor-post-title .editor-post-title__input {
  font-size: 1.625rem;
}

.block-box .editor-block-list__layout .editor-block-list__block-edit {
  margin-top: 8px;
  margin-bottom: 8px;
}

@media screen and (max-width: 600px) {
  div.editor-block-list__block::before, div.editor-block-list__layout .editor-block-list__block .editor-block-list__block-edit::before {
    left: 0;
    right: 0;
  }
  div.freeform-toolbar {
    margin: 0;
  }
}
div.mce-content-body {
  line-height: 1.8;
  padding-top: 1em;
}

.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/button"], .editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/button-wrap"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/button"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/button-wrap"] {
  height: auto;
  padding: 0 0 1px;
}
.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-text"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-text"] {
  padding: 0.5em;
  margin-top: 1.2em;
  margin-bottom: 0.2em;
}
.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/button"][data-align="left"], .editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/button-wrap"][data-align="left"], .editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-text"][data-align="left"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/button"][data-align="left"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/button-wrap"][data-align="left"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-text"][data-align="left"] {
  text-align: left;
}
.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/button"][data-align="right"], .editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/button-wrap"][data-align="right"], .editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-text"][data-align="right"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/button"][data-align="right"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/button-wrap"][data-align="right"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-text"][data-align="right"] {
  text-align: right;
}
.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/button"][data-align="center"], .editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/button-wrap"][data-align="center"], .editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-text"][data-align="center"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/button"][data-align="center"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/button-wrap"][data-align="center"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-text"][data-align="center"] {
  text-align: center;
}
.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/button"] .editor-block-list__block-edit, .editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/button-wrap"] .editor-block-list__block-edit, .editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-text"] .editor-block-list__block-edit,
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/button"] .editor-block-list__block-edit,
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/button-wrap"] .editor-block-list__block-edit,
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-text"] .editor-block-list__block-edit {
  float: none;
  margin: 0;
}
.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-text"], .editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-balloon"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-text"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-balloon"] {
  height: auto !important;
}
.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-balloon"] .editor-block-list__block-edit,
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-balloon"] .editor-block-list__block-edit {
  float: none;
}
.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-balloon"][data-align="left"] .micro-copy,
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-balloon"][data-align="left"] .micro-copy {
  margin-right: auto;
}
.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-balloon"][data-align="center"] .micro-copy,
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-balloon"][data-align="center"] .micro-copy {
  margin-left: auto;
  margin-right: auto;
}
.editor-block-list__layout .editor-block-list__block[data-type^="cocoon-blocks/micro-balloon"][data-align="right"] .micro-copy,
.block-editor-block-list__layout .block-editor-block-list__block[data-type^="cocoon-blocks/micro-balloon"][data-align="right"] .micro-copy {
  margin-left: auto;
}
.editor-block-list__layout .editor-block-list__block[data-type="core/freeform"],
.block-editor-block-list__layout .block-editor-block-list__block[data-type="core/freeform"] {
  clear: both;
}
.editor-block-list__layout .editor-block-list__block[data-type="core/image"][data-align="left"] .block-editor-block-list__block-edit,
.block-editor-block-list__layout .block-editor-block-list__block[data-type="core/image"][data-align="left"] .block-editor-block-list__block-edit {
  float: left;
  margin-right: 1em;
}
.editor-block-list__layout .editor-block-list__block[data-type="core/image"][data-align="right"] .block-editor-block-list__block-edit,
.block-editor-block-list__layout .block-editor-block-list__block[data-type="core/image"][data-align="right"] .block-editor-block-list__block-edit {
  float: right;
  margin-left: 1em;
}
.editor-block-list__layout .editor-block-list__block .column-2,
.editor-block-list__layout .editor-block-list__block .column-3,
.block-editor-block-list__layout .block-editor-block-list__block .column-2,
.block-editor-block-list__layout .block-editor-block-list__block .column-3 {
  margin: auto;
}
.editor-block-list__layout .editor-block-list__block .column-2 .editor-inner-blocks .column-left,
.editor-block-list__layout .editor-block-list__block .column-2 .editor-inner-blocks .column-center,
.editor-block-list__layout .editor-block-list__block .column-2 .editor-inner-blocks .column-right,
.editor-block-list__layout .editor-block-list__block .column-3 .editor-inner-blocks .column-left,
.editor-block-list__layout .editor-block-list__block .column-3 .editor-inner-blocks .column-center,
.editor-block-list__layout .editor-block-list__block .column-3 .editor-inner-blocks .column-right,
.block-editor-block-list__layout .block-editor-block-list__block .column-2 .editor-inner-blocks .column-left,
.block-editor-block-list__layout .block-editor-block-list__block .column-2 .editor-inner-blocks .column-center,
.block-editor-block-list__layout .block-editor-block-list__block .column-2 .editor-inner-blocks .column-right,
.block-editor-block-list__layout .block-editor-block-list__block .column-3 .editor-inner-blocks .column-left,
.block-editor-block-list__layout .block-editor-block-list__block .column-3 .editor-inner-blocks .column-center,
.block-editor-block-list__layout .block-editor-block-list__block .column-3 .editor-inner-blocks .column-right {
  width: auto;
}
.editor-block-list__layout .editor-block-list__block .column-wrap > .editor-inner-blocks,
.editor-block-list__layout .editor-block-list__block .column-wrap > .block-editor-inner-blocks,
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .editor-inner-blocks,
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .block-editor-inner-blocks {
  width: 100% !important;
}
.editor-block-list__layout .editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout,
.editor-block-list__layout .editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout,
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout,
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout {
  display: flex;
  position: relative;
  margin: 1em 0;
}
.editor-block-list__layout .editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout > div,
.editor-block-list__layout .editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout > div,
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout > div,
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout > div {
  width: 100%;
  margin: 0;
}
.editor-block-list__layout .editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout > div p,
.editor-block-list__layout .editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout > div p,
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout > div p,
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout > div p {
  margin-top: 0;
}
.editor-block-list__layout .editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-left"],
.editor-block-list__layout .editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout [data-type^="cocoon-blocks/column-left"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-left"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout [data-type^="cocoon-blocks/column-left"] {
  background-color: #c7e1ef;
}
.editor-block-list__layout .editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-center"],
.editor-block-list__layout .editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout [data-type^="cocoon-blocks/column-center"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-center"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout [data-type^="cocoon-blocks/column-center"] {
  background-color: #c9e8d8;
}
.editor-block-list__layout .editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-right"],
.editor-block-list__layout .editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout [data-type^="cocoon-blocks/column-right"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-right"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout [data-type^="cocoon-blocks/column-right"] {
  background-color: #ffecd3;
}
.editor-block-list__layout .editor-block-list__block .column-wrap.column-2-3-1-2 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-left"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap.column-2-3-1-2 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-left"] {
  width: 34%;
}
.editor-block-list__layout .editor-block-list__block .column-wrap.column-2-3-1-2 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-right"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap.column-2-3-1-2 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-right"] {
  width: 66%;
}
.editor-block-list__layout .editor-block-list__block .column-wrap.column-2-3-2-1 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-left"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap.column-2-3-2-1 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-left"] {
  width: 66%;
}
.editor-block-list__layout .editor-block-list__block .column-wrap.column-2-3-2-1 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-right"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap.column-2-3-2-1 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-right"] {
  width: 34%;
}
.editor-block-list__layout .editor-block-list__block .column-wrap.column-2-4-1-3 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-left"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap.column-2-4-1-3 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-left"] {
  width: 25%;
}
.editor-block-list__layout .editor-block-list__block .column-wrap.column-2-4-1-3 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-right"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap.column-2-4-1-3 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-right"] {
  width: 75%;
}
.editor-block-list__layout .editor-block-list__block .column-wrap.column-2-4-3-1 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-left"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap.column-2-4-3-1 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-left"] {
  width: 75%;
}
.editor-block-list__layout .editor-block-list__block .column-wrap.column-2-4-3-1 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-right"],
.block-editor-block-list__layout .block-editor-block-list__block .column-wrap.column-2-4-3-1 > .editor-inner-blocks > .editor-block-list__layout [data-type^="cocoon-blocks/column-right"] {
  width: 25%;
}

.timeline-box {
  overflow: auto;
}
.timeline-box .timeline,
.timeline-box .block-editor-inner-blocks,
.timeline-box .block-editor-block-list__layout,
.timeline-box li {
  overflow: auto;
}
.timeline-box .timeline .block-editor-inner-blocks .block-editor-block-list__layout li {
  margin: 0;
}
.timeline-box .editor-block-list__layout .editor-block-list__block-edit {
  margin-top: 0;
  margin-bottom: 0;
}
.timeline-box .editor-inner-blocks {
  margin-top: 1em;
}
.timeline-box .editor-block-list__block-edit li.timeline-item {
  margin: 0;
}

/* main */
.wp-block.editor-block-list__block[data-align="left"],
.wp-block.editor-block-list__block[data-align="right"] {
  display: block;
}
.wp-block.editor-block-list__block[data-align="left"] > .block-editor-block-list__block-edit,
.wp-block.editor-block-list__block[data-align="right"] > .block-editor-block-list__block-edit {
  float: none;
}

.block-editor-block-list__block[data-type="core/table"][data-align="left"] table {
  margin-left: 0;
  margin-right: auto;
}

.block-editor-block-list__block[data-type="core/table"][data-align="right"] table {
  margin-left: auto;
  margin-right: 0;
}

.wp-block.editor-block-list__block[data-align="wide"] table,
.wp-block.editor-block-list__block[data-align="full"] table {
  width: 100%;
}

.editor-post-title, .editor-block-list__layout {
  padding: 0;
}

/* full width */
.editor-styles-wrapper .wp-block[data-align=full] {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
.editor-styles-wrapper .block-editor-writing-flow textarea {
  min-height: auto;
}

/* cocoon/style.css
textarea{
  min-height: 260px;
}
 */
/* wp-admin/css/common.css
ul{
    list-style:none;
}
 */
.wp-block ul {
  list-style-type: disc;
}
.wp-block li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.wp-block ul ul {
  list-style-type: circle;
}
.wp-block ol ul {
  list-style-type: circle;
}
.wp-block ol ol ul, .wp-block ol ul ul {
  list-style-type: square;
}
.wp-block ul ol ul, .wp-block ul ul ul {
  list-style-type: square;
}
.wp-block .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: none;
}
.wp-block .wp-block-table__cell-content {
  padding: 0;
}
.wp-block .wp-block-quote .editor-rich-text__tinymce > p:first-child {
  margin: 1em 0;
}

.wp-block-table table {
  font-size: 16px;
}

.wp-block .wp-block-table__cell-content {
  min-width: 50px;
  padding: 8px;
}

/* wp-includes/css/dist/block-library/theme.css
.wp-block-separator:not(.is-style-wide):not(.is-style-dots){
    max-width:100px;
}
*/
/* wp-includes/css/dist/block-library/editor.css
.wp-block-table__cell-content{
    padding:.5em;
}
*/
/* wp-includes/css/dist/block-library/editor.css
.editor-rich-text__tinymce>p:first-child{
    margin-top:0;
}
*/
.wp-block-quote__citation {
  font-style: italic;
}

/* wp-includes/css/dist/block-library/editor.css
.editor-block-list__block[data-align=center] {
    text-align: center
}
*/
.wp-block.editor-block-list__block[data-align=center] {
  text-align: left;
  display: block;
}
.wp-block.editor-block-list__block[data-align=center][data-type="core/button"] {
  text-align: center;
}
.wp-block .wp-block-pullquote {
  border-top: none;
  border-bottom: none;
}

/* wp-includes/css/dist/block-library/style.css
.wp-block-button.aligncenter {
    text-align: center
}
 */
/** wp-includes/css/dist/block-library/theme.css
.wp-block-pullquote {
    border-top: 4px solid #555d66;
    border-bottom: 4px solid #555d66;
    color: #40464d;
}
 */
/** cocoon/style.css
ol, ul {
  margin: 1em 0;
  padding-left: 40px;
}
 */
.editor-styles-wrapper ol.wp-block-gallery, .editor-styles-wrapper ul.wp-block-gallery {
  padding: 0;
}
.editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-item {
  margin: 0 16px 16px 0;
}
.editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-item {
  margin: 0 16px 16px 0;
}
.editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-image figure, .editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-item figure {
  margin: 0;
}
.editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-image figure, .editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-item figure {
  margin: 0;
}
.editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-image:nth-of-type(even), .editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-item:nth-of-type(even) {
  margin-right: 0;
}
.editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-image:nth-of-type(even), .editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-item:nth-of-type(even) {
  margin-right: 0;
}
.editor-styles-wrapper .article ul.wp-block-gallery.columns-1 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-1 li.blocks-gallery-item {
  margin-right: 0;
}
.editor-styles-wrapper .article ol.wp-block-gallery.columns-1 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-1 li.blocks-gallery-item {
  margin-right: 0;
}
.editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-image:last-child, .editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-item:last-child {
  margin-right: 0;
}
.editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-image:last-child, .editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-item:last-child {
  margin-right: 0;
}

/** cocoon/style.css
.article ul li,
.article ol li {
  margin: 0.2em;
}
 */
.editor-styles-wrapper .article .wp-block-gallery ul li {
  margin-left: 0;
}

@media (min-width: 600px) {
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-3 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-3 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-3 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-3 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-4 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-4 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-4 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-4 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-5 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-5 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-5 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-5 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-6 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-6 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-6 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-6 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-7 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-7 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-7 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-7 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-8 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-8 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-8 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-8 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-1 li.blocks-gallery-image:nth-of-type(1n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-1 li.blocks-gallery-item:nth-of-type(1n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-1 li.blocks-gallery-image:nth-of-type(1n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-1 li.blocks-gallery-item:nth-of-type(1n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-2 li.blocks-gallery-image:nth-of-type(2n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-2 li.blocks-gallery-item:nth-of-type(2n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-2 li.blocks-gallery-image:nth-of-type(2n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-2 li.blocks-gallery-item:nth-of-type(2n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-3 li.blocks-gallery-image:nth-of-type(3n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-3 li.blocks-gallery-item:nth-of-type(3n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-3 li.blocks-gallery-image:nth-of-type(3n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-3 li.blocks-gallery-item:nth-of-type(3n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-4 li.blocks-gallery-image:nth-of-type(4n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-4 li.blocks-gallery-item:nth-of-type(4n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-4 li.blocks-gallery-image:nth-of-type(4n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-4 li.blocks-gallery-item:nth-of-type(4n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-5 li.blocks-gallery-image:nth-of-type(5n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-5 li.blocks-gallery-item:nth-of-type(5n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-5 li.blocks-gallery-image:nth-of-type(5n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-5 li.blocks-gallery-item:nth-of-type(5n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-6 li.blocks-gallery-image:nth-of-type(6n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-6 li.blocks-gallery-item:nth-of-type(6n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-6 li.blocks-gallery-image:nth-of-type(6n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-6 li.blocks-gallery-item:nth-of-type(6n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-7 li.blocks-gallery-image:nth-of-type(7n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-7 li.blocks-gallery-item:nth-of-type(7n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-7 li.blocks-gallery-image:nth-of-type(7n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-7 li.blocks-gallery-item:nth-of-type(7n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-8 li.blocks-gallery-image:nth-of-type(8n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-8 li.blocks-gallery-item:nth-of-type(8n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-8 li.blocks-gallery-image:nth-of-type(8n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-8 li.blocks-gallery-item:nth-of-type(8n) {
    margin-right: 0;
  }
}
@media screen and (max-width: 834px) {
  .editor-styles-wrapper .editor-block-list__layout .editor-block-list__block .editor-block-drop-zone {
    margin: 0;
  }

  .editor-block-list__layout .editor-block-list__block {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 600px) {
  .editor-block-list__layout .editor-block-list__block {
    padding-left: 0;
    padding-right: 0;
  }
}
/* for classic editor */
.block-library-rich-text__tinymce {
  padding: 10px;
}

/* for Firefox */
.editor-rich-text__tinymce:after {
  white-space: normal;
}

/* for IE11 */
/* Unnecessary space below element which has large image with flex */
/* This is Gutenberg's bug */
/*
- add [flex-shrink:0] explicitly
- clear [flex-grow: 1] -> parent has [flex-direction: column;], so this style has no effect
.edit-post-layout__content {
    display: flex;
    flex-direction: column;
}
- clear [height: 100%] of .block-editor-writing-flow
*/
.edit-post-layout__content .edit-post-visual-editor {
  flex-shrink: 0;
  flex-grow: 0;
  padding: 0 10px;
}

.editor-styles-wrapper .block-editor-writing-flow {
  height: auto;
  flex-shrink: 0;
}
.editor-styles-wrapper .block-editor-writing-flow > div {
  flex-shrink: 0;
}
.editor-styles-wrapper .wp-block-image img {
  flex-shrink: 0;
}

.editor-styles-wrapper .article .editor-rich-text__tinymce {
  margin: 0;
}

.editor-styles-wrapper .red {
  margin-left: 0;
}

.toggle-wrap .toggle-button div {
  display: inline;
}

.editor-block-list__empty-block-inserter {
  left: -16px;
}

.icon-setting-buttons .fab-none::before {
  content: 'none';
}

.label-box-label *,
.tab-caption-box-label * {
  display: inline;
}

.editor-styles-wrapper .article .iconlist-box ul li, .editor-styles-wrapper .article .iconlist-box ol li {
  margin: 0;
}

.micro-content {
  display: inline-flex;
}

.btn-wrap {
  background-color: #f8e58c !important;
}

.wp-block[data-align="center"] .btn-wrap,
.wp-block[data-align="center"] .wp-block-cocoon-blocks-button-1 {
  text-align: center;
}
.wp-block[data-align="right"] .btn-wrap,
.wp-block[data-align="right"] .wp-block-cocoon-blocks-button-1 {
  text-align: right;
}

.tab-caption-box-label.box-label,
.label-box-label.box-label {
  margin-bottom: -2px;
}

.timeline-box [data-block] {
  margin: 0;
}

.editor-styles-wrapper .components-select-control__input {
  padding: 0 10px;
}

.speech-wrap .components-button {
  height: auto;
}

.body,
.body p {
  font-size: 18px;
}

.block-editor-editor-skeleton__body .editor-post-title {
  margin: 0 6px;
}

@media screen and (min-width: 600px) {
  .edit-post-visual-editor .editor-post-title__block .editor-post-permalink {
    margin: 0 -18px;
  }
}
.speech-balloon {
  min-width: 160px;
}

@media all and (-ms-high-contrast: none) {
  .editor-block-toolbar.block-editor-block-toolbar {
    position: relative;
  }
  .editor-block-toolbar.block-editor-block-toolbar .block-editor-block-toolbar__slot {
    display: inline-flex;
  }
}
@supports (-ms-ime-align: auto) {
  .editor-block-toolbar.block-editor-block-toolbar {
    position: relative;
  }
  .editor-block-toolbar.block-editor-block-toolbar .block-editor-block-toolbar__slot {
    display: inline-flex;
  }
}
.block-editor-writing-flow__click-redirect {
  display: none;
}

.meta-box-sortables select {
  box-sizing: border-box;
}

.has-drop-cap:not(:focus)::first-letter {
  float: none;
  font-size: 1em;
}

.wp-block-paragraph.has-drop-cap {
  background-color: #fff;
}

.block-editor-inner-blocks .block-editor-block-list__layout :last-of-type {
  margin-bottom: 0;
}

p {
  margin-top: 0;
}

.page-type-wide {
  max-width: 96% !important;
}

.block-editor-block-styles__item-preview .editor-styles-wrapper::before {
  display: none;
}

body,
body::before,
.editor-styles-wrapper::before {
  background: none !important;
}

.faq .faq-answer .wp-block,
.faq .faq-answer textarea.block-editor-default-block-appender__content {
  margin-top: 0;
}

[id*="block-cocoon-blocks/faq"] {
  display: none !important;
}

.block-editor-writing-flow .block-editor-block-list__layout .column-wrap {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-bottom: 1em;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap > .block-editor-inner-blocks {
  width: 100%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
  width: 49.5%;
  margin: 0;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap > .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block > div {
  width: 100%;
  height: 100%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-2-3-1-2 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-left"] {
  width: 34%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-2-3-1-2 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-right"] {
  width: 65%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-2-3-2-1 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-left"] {
  width: 65%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-2-3-2-1 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-right"] {
  width: 34%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-2-4-1-3 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-left"] {
  width: 25%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-2-4-1-3 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-right"] {
  width: 74%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-2-4-3-1 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-left"] {
  width: 74%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-2-4-3-1 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-right"] {
  width: 25%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-3 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-left"] {
  width: 32.5%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-3 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-center"] {
  width: 32.5%;
}
.block-editor-writing-flow .block-editor-block-list__layout .column-wrap.column-3 .block-editor-inner-blocks .block-editor-block-list__layout [data-type="cocoon-blocks/column-right"] {
  width: 32.5%;
}

.block-editor-block-types-list__item-icon .block-editor-block-icon svg {
  width: 20px;
  height: 20px;
}

.wp-block[data-align=left] > .micro-copy,
.wp-block[data-align=right] > .micro-copy,
.wp-block[data-align=left] > .admin-micro-balloon-wrap,
.wp-block[data-align=right] > .admin-micro-balloon-wrap {
  float: none;
}

.wp-block[data-align=left] > .micro-text {
  text-align: left;
}

.wp-block[data-align=center] > .micro-text {
  text-align: center;
}

.wp-block[data-align=right] > .micro-text {
  text-align: right;
}

.wp-block[data-align=left] > .wp-block-cocoon-blocks-button-1 {
  float: none;
}

.wp-block[data-align=center] > .wp-block-cocoon-blocks-button-1 {
  float: none;
}

.wp-block[data-align=right] > .wp-block-cocoon-blocks-button-1 {
  float: none;
}

.micro-copy {
  margin-left: auto;
  margin-right: auto;
}

.micro-copy .micro-balloon {
  margin-left: 0;
}

.wp-block[data-align=center] .micro-balloon {
  margin-right: auto;
  margin-left: auto;
}

.wp-block[data-align=right] .micro-balloon {
  margin-left: auto;
  margin-right: 0;
}

.wp-block[data-align="wide"], .wp-block[data-align="full"] {
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 840px !important;
}
.wp-block[data-align="wide"] .wp-block-table table, .wp-block[data-align="full"] .wp-block-table table {
  width: 100%;
}

.wp-block-table .has-fixed-layout {
  width: 100% !important;
}
.wp-block-table figcaption {
  text-align: left;
}

.wp-block[data-align="center"] figcaption {
  text-align: center;
}

.entry-content .wp-block-gallery .blocks-gallery-item {
  display: list-item;
}

.block-editor-block-list__layout .column-wrap {
  display: flex;
  margin-bottom: 1em;
}

.is-root-container .wp-block {
  height: auto;
}

.wp-block-list li,
.iconlist-box li {
  margin: 0;
}

.btn-wrap-block {
  margin-left: auto !important;
  margin-right: auto !important;
}

.block-editor-block-list__layout .column-wrap {
  display: flex;
  margin-bottom: 1em;
}

div.cocoon-render-message {
  padding: 20px;
  border: solid aliceblue 2px;
  margin-bottom: 1em;
}

div.cocoon-render-dropdown {
  margin-bottom: 1em;
}
div.cocoon-render-dropdown select option[disabled] {
  display: none;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
  background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
  background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
  background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
  background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
  background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
  background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-bordeaux-gradient-background {
  background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-blush-light-purple-gradient-background {
  background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-luminous-dusk-gradient-background {
  background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
  background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
  background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
  background: var(--wp--preset--gradient--midnight) !important;
}

.wp-element-button, .wp-block-button__link {
  background-color: #32373c;
  border-width: 0;
  color: #fff;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: calc(.667em + 2px) calc(1.333em + 2px) !important;
  text-decoration: none;
}

.wp-block-image.aligncenter > figcaption {
  display: block;
  margin-top: -0.8em !important;
}

.wp-block-cocoon-blocks-button-1 {
  float: none !important;
  max-width: 840px;
  margin-left: auto !important;
  margin-right: auto !important;
}
.wp-block-cocoon-blocks-button-1.alignleft {
  text-align: left;
}
.wp-block-cocoon-blocks-button-1.aligncenter {
  text-align: center;
}
.wp-block-cocoon-blocks-button-1.alignright {
  text-align: right;
}
