/************************************
** 印刷用スタイル
************************************/
#container{
  .header-container,
  .ad-area,
  .pager-links,
  .under-entry-content,
  .breadcrumb-category,
  .entry-footer,
  .sidebar,
  .footer{
    display: none;
  }

  .main,
  .content,
  .wrap{
    width: auto;
    margin: 0;
    float: none;
    padding: 0;
    border: none;
    overflow-wrap: normal;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 10px 0;
  }

  font-size: 11pt;

  h1 {
    font-size: 21.5pt;
  }

  h2 {
    font-size: 18.5pt;
  }

  h3 {
    font-size: 16pt;
  }

  h4,
  h5,
  .article h6 {
    font-size: 14pt;
  }
}

