/************************************
** Call to Action
************************************/
.cta-box{
  background-color: #444;
  color: #fff;
  padding: 20px;
}

.cta-heading{
  font-size: 26px;
  padding: 12px;
  margin-bottom: 0.2em;
  font-weight: bold;
}

.cta-content{
  display: block;
  // display: flex;
  // flex-direction: column;
  // flex-wrap: nowrap;
  // justify-content: space-between;
  // div{
  //   width: 100%;
  // }
}

.cta-left-and-right,
.cta-right-and-left {
  .cta-content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    div{
      width: 49%;
    }

    .cta-message{

      p:first-child{
        margin-top: 0;
      }
    }
  }
}

.cta-right-and-left {
  .cta-content{
    flex-direction: row-reverse;
  }
}

.cta-thumb{
  text-align: center;
}

.cta-button{
  margin-top: 1em;
}


// @MEDIA SCREEN AND (MAX-WIDTH:768PX){
//   .CTA-HEADING{
//     FONT-SIZE: 20PX;
//     PADDING: 8PX;
//     MARGIN-BOTTOM: 0.6EM;
//   }
// }

///////////////////////////////////////
// サイドバー
///////////////////////////////////////
.sidebar{
  @include cta_box_nallow;
}
