@charset "UTF-8";
[class*="fab-"] {
  font-family: FontAwesome;
}

.fab-info-circle::before {
  content: '\f05a';
}

.fab-question-circle::before {
  content: '\f059';
}

.fab-exclamation-circle::before {
  content: '\f06a';
}

.fab-pencil::before {
  content: '\f040';
}

.fab-edit::before {
  content: '\f044';
}

.fab-comment::before {
  content: '\f075';
}

.fab-ok::before {
  content: '\f10c';
}

.fab-bad::before {
  content: '\f00d';
}

.fab-lightbulb::before {
  content: '\f0eb';
}

.fab-graduation-cap::before {
  content: '\f19d';
}

.fab-book::before {
  content: '\f02d';
}

.fab-amazon::before {
  content: '\f270';
}

.fab-envelope::before {
  content: '\f0e0';
}

.fab-flag::before {
  content: '\f024';
}

.fab-ban::before {
  content: '\f05e';
}

.fab-bolt::before {
  content: '\f0e7';
}

.fab-calendar::before {
  content: '\f073';
}

.fab-clock::before {
  content: '\f017';
}

.fab-cutlery::before {
  content: '\f0f5';
}

.fab-heart::before {
  content: '\f004';
}

.fab-camera::before {
  content: '\f030';
}

.fab-search::before {
  content: '\f002';
}

.fab-folder::before {
  content: '\f07b';
}

.fab-tag::before {
  content: '\f02b';
}

.fab-trophy::before {
  content: '\f091';
}

.fab-car::before {
  content: '\f1b9';
}

.fab-truck::before {
  content: '\f0d1';
}

.fab-bicycle::before {
  content: '\f206';
}

.fab-motorcycle::before {
  content: '\f21c';
}

.fab-bus::before {
  content: '\f207';
}

.fab-plane::before {
  content: '\f072';
}

.fab-train::before {
  content: '\f238';
}

.fab-subway::before {
  content: '\f239';
}

.fab-taxi::before {
  content: '\f1ba';
}

.fab-file-text::before {
  content: '\f15c';
}

.fab-jpy::before {
  content: '\f157';
}

.fab-usd::before {
  content: '\f155';
}

.fab-eur::before {
  content: '\f153';
}

.fab-btc::before {
  content: '\f15a';
}

.fab-apple::before {
  content: '\f179';
}

.fab-android::before {
  content: '\f17b';
}

.fab-ship::before {
  content: '\f21a';
}

.fab-wordpress::before {
  content: '\f19a';
}

.fab-thumbs-up::before {
  content: '\f164';
}

.fab-thumbs-down::before {
  content: '\f165';
}

.fab-check::before {
  content: '\f00c';
}

.fab-bell::before {
  content: '\f0f3';
}

.fab-star::before {
  content: '\f005';
}

.fab-bookmark::before {
  content: '\f02e';
}

.fab-download::before {
  content: '\f019';
}

.fab-coffee::before {
  content: '\f0f4';
}

.fab-user::before {
  content: '\f007';
}

.components-button.is-button {
  padding: 0 4px;
}

/* copy from editor-style.css */
.wp-block {
  padding: 0;
  margin: 0 auto;
  max-width: none;
}

.edit-post-text-editor {
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
}

@media screen and (max-width: 600px) {
  div.editor-block-list__block::before, div.editor-block-list__layout .editor-block-list__block .editor-block-list__block-edit::before {
    left: 0;
    right: 0;
  }
  div.freeform-toolbar {
    margin: 0;
  }
}
div.mce-content-body {
  line-height: inherit;
}

.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/button"], .editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/button-wrap"] {
  height: auto;
  padding: 0 0 1px;
}
.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-text"] {
  padding: 0.5em;
}
.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/button"][data-align="left"], .editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/button-wrap"][data-align="left"], .editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-text"][data-align="left"] {
  text-align: left;
}
.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/button"][data-align="right"], .editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/button-wrap"][data-align="right"], .editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-text"][data-align="right"] {
  text-align: right;
}
.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/button"][data-align="center"], .editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/button-wrap"][data-align="center"], .editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-text"][data-align="center"] {
  text-align: center;
}
.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/button"] .editor-block-list__block-edit, .editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/button-wrap"] .editor-block-list__block-edit, .editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-text"] .editor-block-list__block-edit {
  float: none;
  margin: 0;
}
.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-text"], .editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-balloon"] {
  height: auto !important;
}
.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-balloon"] .editor-block-list__block-edit {
  float: none;
}
.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-balloon"][data-align="left"] .micro-copy {
  margin-right: auto;
}
.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-balloon"][data-align="center"] .micro-copy {
  margin-left: auto;
  margin-right: auto;
}
.editor-block-list__layout .editor-block-list__block[data-type="cocoon-blocks/micro-balloon"][data-align="right"] .micro-copy {
  margin-left: auto;
}

/* main */
.editor-writing-flow {
  max-width: 860px;
  margin: auto;
  padding-left: 14px;
  padding-right: 14px;
  background-color: white;
}

.editor-styles-wrapper .editor-writing-flow.main {
  width: auto;
  padding-left: 14px;
  padding-right: 14px;
  margin: 20px auto;
}

/* wp-includes/css/dist/edit-post/style.css
 * wp-includes/css/dist/editor/style.css
@media (min-width:600px){.editor-post-title{padding-left:46px;padding-right:46px}}
@media (min-width:600px){.editor-block-list__layout{padding-left:46px;padding-right:46px}}
*/
.editor-post-title, .editor-block-list__layout {
  padding: 0;
}

/* full width */
.editor-styles-wrapper .wp-block[data-align=full] {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
.editor-styles-wrapper .editor-writing-flow textarea {
  min-height: auto;
}

/* cocoon/style.css
textarea{
  min-height: 260px;
}
 */
/* wp-admin/css/common.css
ul{
    list-style:none;
}
 */
.wp-block ul {
  list-style-type: disc;
}
.wp-block li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.wp-block ul ul {
  list-style-type: circle;
}
.wp-block ol ul {
  list-style-type: circle;
}
.wp-block ol ol ul, .wp-block ol ul ul {
  list-style-type: square;
}
.wp-block ul ol ul, .wp-block ul ul ul {
  list-style-type: square;
}
.wp-block .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: none;
}
.wp-block .wp-block-table__cell-content {
  padding: 0;
}
.wp-block .wp-block-quote .editor-rich-text__tinymce > p:first-child {
  margin: 1em 0;
}

/* wp-includes/css/dist/block-library/theme.css
.wp-block-separator:not(.is-style-wide):not(.is-style-dots){
    max-width:100px;
}
*/
/* wp-includes/css/dist/block-library/editor.css
.wp-block-table__cell-content{
    padding:.5em;
}
*/
/* wp-includes/css/dist/block-library/editor.css
.editor-rich-text__tinymce>p:first-child{
    margin-top:0;
}
*/
.wp-block-quote__citation {
  font-style: italic;
}

/* wp-includes/css/dist/block-library/editor.css
.editor-block-list__block[data-align=center] {
    text-align: center
}
*/
.wp-block.editor-block-list__block[data-align=center] {
  text-align: left;
  display: block;
}
.wp-block.editor-block-list__block[data-align=center][data-type="core/button"] {
  text-align: center;
}
.wp-block .wp-block-pullquote {
  border-top: none;
  border-bottom: none;
}

/* wp-includes/css/dist/block-library/style.css
.wp-block-button.aligncenter {
    text-align: center
}
 */
/** wp-includes/css/dist/block-library/theme.css
.wp-block-pullquote {
    border-top: 4px solid #555d66;
    border-bottom: 4px solid #555d66;
    color: #40464d;
}
 */
/** cocoon/style.css
ol, ul {
  margin: 1em 0;
  padding-left: 40px;
}
 */
.editor-styles-wrapper ol.wp-block-gallery, .editor-styles-wrapper ul.wp-block-gallery {
  padding: 0;
}
.editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-item {
  margin: 0 16px 16px 0;
}
.editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-item {
  margin: 0 16px 16px 0;
}
.editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-image figure, .editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-item figure {
  margin: 0;
}
.editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-image figure, .editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-item figure {
  margin: 0;
}
.editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-image:nth-of-type(even), .editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-item:nth-of-type(even) {
  margin-right: 0;
}
.editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-image:nth-of-type(even), .editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-item:nth-of-type(even) {
  margin-right: 0;
}
.editor-styles-wrapper .article ul.wp-block-gallery.columns-1 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-1 li.blocks-gallery-item {
  margin-right: 0;
}
.editor-styles-wrapper .article ol.wp-block-gallery.columns-1 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-1 li.blocks-gallery-item {
  margin-right: 0;
}
.editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-image:last-child, .editor-styles-wrapper .article ul.wp-block-gallery li.blocks-gallery-item:last-child {
  margin-right: 0;
}
.editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-image:last-child, .editor-styles-wrapper .article ol.wp-block-gallery li.blocks-gallery-item:last-child {
  margin-right: 0;
}

/** cocoon/style.css
.article ul li,
.article ol li {
  margin: 0.2em;
}
 */
@media (min-width: 600px) {
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-3 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-3 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-3 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-3 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-4 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-4 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-4 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-4 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-5 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-5 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-5 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-5 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-6 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-6 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-6 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-6 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-7 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-7 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-7 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-7 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-8 li.blocks-gallery-image, .editor-styles-wrapper .article ul.wp-block-gallery.columns-8 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-8 li.blocks-gallery-image, .editor-styles-wrapper .article ol.wp-block-gallery.columns-8 li.blocks-gallery-item {
    margin-right: 16px;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-1 li.blocks-gallery-image:nth-of-type(1n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-1 li.blocks-gallery-item:nth-of-type(1n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-1 li.blocks-gallery-image:nth-of-type(1n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-1 li.blocks-gallery-item:nth-of-type(1n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-2 li.blocks-gallery-image:nth-of-type(2n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-2 li.blocks-gallery-item:nth-of-type(2n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-2 li.blocks-gallery-image:nth-of-type(2n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-2 li.blocks-gallery-item:nth-of-type(2n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-3 li.blocks-gallery-image:nth-of-type(3n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-3 li.blocks-gallery-item:nth-of-type(3n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-3 li.blocks-gallery-image:nth-of-type(3n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-3 li.blocks-gallery-item:nth-of-type(3n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-4 li.blocks-gallery-image:nth-of-type(4n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-4 li.blocks-gallery-item:nth-of-type(4n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-4 li.blocks-gallery-image:nth-of-type(4n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-4 li.blocks-gallery-item:nth-of-type(4n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-5 li.blocks-gallery-image:nth-of-type(5n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-5 li.blocks-gallery-item:nth-of-type(5n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-5 li.blocks-gallery-image:nth-of-type(5n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-5 li.blocks-gallery-item:nth-of-type(5n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-6 li.blocks-gallery-image:nth-of-type(6n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-6 li.blocks-gallery-item:nth-of-type(6n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-6 li.blocks-gallery-image:nth-of-type(6n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-6 li.blocks-gallery-item:nth-of-type(6n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-7 li.blocks-gallery-image:nth-of-type(7n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-7 li.blocks-gallery-item:nth-of-type(7n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-7 li.blocks-gallery-image:nth-of-type(7n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-7 li.blocks-gallery-item:nth-of-type(7n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ul.wp-block-gallery.columns-8 li.blocks-gallery-image:nth-of-type(8n), .editor-styles-wrapper .article ul.wp-block-gallery.columns-8 li.blocks-gallery-item:nth-of-type(8n) {
    margin-right: 0;
  }
  .editor-styles-wrapper .article ol.wp-block-gallery.columns-8 li.blocks-gallery-image:nth-of-type(8n), .editor-styles-wrapper .article ol.wp-block-gallery.columns-8 li.blocks-gallery-item:nth-of-type(8n) {
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  .editor-styles-wrapper .editor-block-list__layout .editor-block-list__block .editor-block-drop-zone {
    margin: 0;
  }

  .editor-block-list__layout .editor-block-list__block {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 600px) {
  .editor-block-list__layout .editor-block-list__block {
    padding-left: 0;
    padding-right: 0;
  }
}
/* for classic editor */
.block-library-rich-text__tinymce {
  padding: 10px;
}

/* for Firefox */
.editor-rich-text__tinymce:after {
  white-space: normal;
}

/* for IE11 */
/* Unnecessary space below element which has large image with flex */
/* This is Gutenberg's bug */
/*
- add [flex-shrink:0] explicitly
- clear [flex-grow: 1] -> parent has [flex-direction: column;], so this style has no effect
.edit-post-layout__content {
    display: flex;
    flex-direction: column;
}
- clear [height: 100%] of .editor-writing-flow
*/
.edit-post-layout__content .edit-post-visual-editor {
  flex-shrink: 0;
  flex-grow: 0;
  padding: 0 10px;
}

.editor-styles-wrapper .editor-writing-flow {
  height: auto;
  flex-shrink: 0;
}
.editor-styles-wrapper .editor-writing-flow > div {
  flex-shrink: 0;
}
.editor-styles-wrapper .wp-block-image img {
  flex-shrink: 0;
}

.block-box .editor-block-list__block-edit {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.editor-styles-wrapper .article .editor-rich-text__tinymce {
  margin: 0;
}

.editor-styles-wrapper .red {
  margin-left: 0;
}

[aria-label="赤字"],
[aria-label="赤太字"] {
  color: #E50202;
}

[aria-label="青字"],
[aria-label="青太字"] {
  color: blue;
}

[aria-label="緑字"],
[aria-label="緑太字"] {
  color: green;
}

[aria-label="黄色マーカー"] {
  background-color: #ff6;
}

[aria-label="黄色アンダーラインマーカー"] {
  color: #fcc800;
}

[aria-label="青色マーカー"] {
  background-color: #a5d7f9;
}

[aria-label="青色アンダーラインマーカー"] {
  color: #a5d7f9;
}

[aria-label="赤色マーカー"] {
  background-color: #ffb6b9;
}

[aria-label="赤色アンダーラインマーカー"] {
  color: #ffb6b9;
}

.toggle-wrap .toggle-button div {
  display: inline;
}

.editor-block-list__empty-block-inserter {
  left: -16px;
}

.icon-setting-buttons .fab-none::before {
  content: 'none';
}

.label-box-label *,
.tab-caption-box-label * {
  display: inline;
}
