.tos-slide,.tos-slider,.tos-wrapper{width:100%;height:100%}
.tos-noanimation{-webkit-transition-property:none!important;transition-property:none!important}
.tos-fastanimation{-webkit-transition-duration:.2s!important;transition-duration:.2s!important;-webkit-transition-timing-function:ease-out!important;transition-timing-function:ease-out!important}
.tos-wrapper{opacity:0;-webkit-transition:opacity .4s ease;transition:opacity .4s ease;display:none;padding:0;margin:0;overflow:hidden}
.tos-wrapper.tos-opened{display:block}
.tos-slide,.tos-slide:before,.tos-slide>*{display:inline-block}
.tos-wrapper.tos-opening{opacity:1}
.tos-wrapper.tos-fixed{background-color:#000;position:fixed;top:0;left:0;z-index:9000}
.tos-slider,.tos-wrapper.tos-inline{position:relative}
.tos-slider{white-space:nowrap;padding:0;margin:0}
.tos-uibg,.tos-wrapper.tos-fx-slide.tos-fixed .tos-slider{position:absolute}
.tos-wrapper.tos-fx-slide .tos-slider{left:0;-webkit-transition:left .4s ease;transition:left .4s ease}
.tos-wrapper.tos-fx-fade .tos-slider{opacity:1;-webkit-transition:opacity .4s ease;transition:opacity .4s ease}
.tos-uibg{opacity:0;-webkit-transition:opacity .4s ease;transition:opacity .4s ease;width:100%;left:0;bottom:0;z-index:1}
.tos-fill .tos-uibg{background:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),transparent);background:linear-gradient(to top,rgba(0,0,0,.5),transparent)}
.tos-desktop .tos-wrapper:hover .tos-uibg,.tos-touch .tos-wrapper.tos-hover .tos-uibg{opacity:1}
.tos-slide{-webkit-overflow-scrolling:touch;line-height:1px;text-align:center;box-sizing:border-box;overflow:hidden;position:relative}
.tos-slide:before{content:"";height:50%;width:1px;margin-right:-1px}
.tos-slide.tos-loading>*{opacity:0}
.tos-slide>*{opacity:1;-webkit-transition:opacity .4s ease;transition:opacity .4s ease;vertical-align:middle;max-height:100%;max-width:100%;box-sizing:border-box}
.tos-slide.tos-html>div{-webkit-overflow-scrolling:touch;white-space:normal;text-align:left;line-height:1.5}
.tos-slide.tos-html>div *{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none}
.tos-wrapper.tos-fill .tos-slide.tos-image>img{max-height:none;max-width:none;min-height:100%;min-width:100%}
.tos-wrapper.tos-fixed .tos-slide.tos-html>div{background-color:#fff;color:#333;box-sizing:border-box;display:inline-block;padding:40px;overflow:auto}
.tos-desktop .tos-wrapper.tos-fixed{background-color:rgba(0,0,0,.85)}
.tos-desktop .tos-wrapper.tos-fixed.tos-fit .tos-slide{padding:20px}