/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
*/

/**
 * ----------------------------------------------------------------------------
 * Toolbar scroll
 * ----------------------------------------------------------------------------
 */
@media (max-width: 1200px) and (min-width: 920px) {
	.components-popover__content .block-editor-block-toolbar {
		max-width: 550px;
		overflow-x: auto;
		overflow-y: hidden;
	}
}
@media (max-width: 919px) {
	.components-popover__content .block-editor-block-toolbar {
		max-width: 435px;
		overflow-x: auto;
		overflow-y: hidden;
	}
}
.edit-post-header-toolbar__block-toolbar .block-editor-block-toolbar {
	overflow: visible;
	overflow-y: auto;
	overflow-y: hidden;
}

/**
 * ----------------------------------------------------------------------------
 * WordPress default reset
 * ----------------------------------------------------------------------------
 */
/* WP 5.6 */
.components-accessible-toolbar .components-toolbar-group>.components-button.components-button.has-icon svg, .components-toolbar div>.components-button.components-button.has-icon svg {
	min-width: auto;
	min-width: initial;
}
/**
 * ----------------------------------------------------------------------------
 * Control / Inspector
 * ----------------------------------------------------------------------------
 */
.block-editor-format-toolbar {
	display: flex;
	flex-shrink: 0;
}
.block-editor-block-toolbar {
	scrollbar-color: #c0c0c0 #f1f1f1;
	scrollbar-width: thin;
}
.block-editor-block-toolbar::-webkit-scrollbar{
	width: 6px;
	height: 6px;
}
.block-editor-block-toolbar::-webkit-scrollbar-track{
	background: #f1f1f1;
	border-radius: 30px;
}
.block-editor-block-toolbar::-webkit-scrollbar-thumb{
	border-radius: 30px;
　　	background: #000;
	box-shadow: inset 0 0 0 6px #c0c0c0;
}
.block-editor-block-toolbar .components-button:focus::before {
	content: none;
}

.components-tooltip .components-popover__content__dropdown-tooltip {
	color: #fff;
	background: #000;
}
.components-font-size-picker__custom-input {
	padding-top: 16px;
}
.components-base-control__margin-bottom_16 {
	margin-bottom: 16px!important;
}
.components-base-control__margin-bottom_-20 {
	margin-bottom: -20px!important;
}
.components-dropdown-button {
	padding: 0 1px!important;
}
div[class*="luxe-blocks"] .components-button {
	height: auto;
}
.edit-post-sidebar .components-toolbar {
	display: flex;
	flex-wrap: wrap;
}
.luxe-inspector-title {
	padding: 0 0 8px;
}
.luxe-blocks-control-margins,
.luxe-blocks-control-paddings {
	margin: 1em 0 0;
}

.luxe-blocks-control-spacing-controls {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.luxe-blocks-control-margins-label {
	margin-bottom: 0.2em;
}
.luxe-blocks-control-spacing-controls .components-base-control {
	margin-bottom: 0.1em!important;
}

.luxe-blocks-control-spacing-controls .components-base-control .components-text-control__input {
	border-left-width: 0;
}
.luxe-blocks-control-spacing-controls .components-base-control:first-child .components-text-control__input {
	border-left-width: 1px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.luxe-blocks-control-spacing-controls .components-base-control:last-child .components-text-control__input {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.luxe-blocks-control-spacing-controls .components-base-control:not(:first-child):not(:last-child) .components-text-control__input {
	border-radius: 0;
}

.luxe-blocks-font-size-control .components-base-control__field .components-base-control__label {
	display: none;
}

.luxe-blocks-font-size-control > .components-base-control__label {
	margin-bottom: 4px;
}
.dummy-shortcode-button {
	display: none;
}
.components-dropdown-button__popover .components-popover__content {
	min-width: 256px!important;
}
.components-accessible-toolbar .components-toolbar-group>.components-button:first-of-type:last-of-type.has-icon, .components-accessible-toolbar .components-toolbar-group>div:first-child:last-child>.components-button.has-icon, .components-toolbar div:first-child:last-child>.components-button.has-icon {
	padding-left: 6px;
	padding-right: 6px;
}
/**
 * ----------------------------------------------------------------------------
 * Toolbar
 * ----------------------------------------------------------------------------
 */
svg.luxe-block-toolbar-font-color {
	fill: red;
}
svg.luxe-block-toolbar-bg-color {
	padding: 2px;
	border-radius: 2px;
	color: #555d66!important;
	background: #ffff00;
}
svg.luxe-block-toolbar-highlight {
	padding: 0 3px 2px 3px;
	border-bottom: 3px solid #4da619;
}
svg.luxe-block-toolbar-dot-highlight {
	padding: 0 3px 2px 3px;
	border-bottom: 3px dotted #00a0dd;
}
.components-popover div[class^="luxe-hilight-"] {
	padding: 2px 0 0 2px;
	margin-left: 4px;
}
.components-popover div[class^="luxe-dot-hilight-"] {
	margin: 0 0 -18px 4px;
}
.luxe-emoji, .luxe-shortcode {
	min-width:260px;
}
.luxe-emoji img {
	width: 24px;
}
.luxe-emoji button {
	display: inline!important;
	min-width: 42px!important;
	width: auto!important;
	padding: 4px 0!important;
}

/**
 * ----------------------------------------------------------------------------
 * Focus detection for nested blocks
 * ----------------------------------------------------------------------------
 */
.is-focused .luxe-focus,
.is-selected .luxe-focus,
.has-child-selected .luxe-focus {
	display: block!important;
}

/**
 * ----------------------------------------------------------------------------
 * Nested blocks border
 * ----------------------------------------------------------------------------
 */
.block-editor-block-list__block.has-child-selected {
	padding: 10px;
}
.block-editor-block-list__block.has-child-selected,
.block-editor-block-list__block.has-child-selected::before {
	border: 4px solid #ffec67;
}

/**
 * ----------------------------------------------------------------------------
 * SVG
 * ----------------------------------------------------------------------------
 */
svg {
	vertical-align: middle;
}

/**
 * ----------------------------------------------------------------------------
 * Blogcard
 * ----------------------------------------------------------------------------
 */
.luxe-blogcard {
	padding: 20px 10px 0 10px;
	border: 1px solid #ddd;
}
div.luxe-blogcard-dummy-image {
	overflow: hidden;
	margin-top: 5px;
	width: 100px;
	height: 100px;
	border: 1px solid #ddd;
	float: left;
	text-align: center;
	line-height: 100px;
	font-size: 13px;
	color: #666;
}
.luxe-blogcard .components-base-control__field {
	margin-left: 120px;
}
.luxe-blogcard input[type="text"] {
	border: 5px !important;
}

/**
 * ----------------------------------------------------------------------------
 * Border / Topic / Accordion
 * ----------------------------------------------------------------------------
 */
.wp-block-luxe-blocks-topic-title .editor-rich-text,
.wp-block-luxe-blocks-topic-title .editor-rich-text:focus,
.wp-block-luxe-blocks-accordion-title .editor-plain-text,
.wp-block-luxe-blocks-accordion-title .editor-plain-text:focus,
.wp-block-luxe-blocks-accordion-title .block-editor-plain-text,
.wp-block-luxe-blocks-accordion-title .block-editor-plain-text:focus {
	background: transparent;
	color: currentColor;
	line-height: 1.44;
}
.wp-block-luxe-blocks-accordion-title .block-editor-plain-text::placeholder,
.wp-block-luxe-blocks-accordion-title .block-editor-plain-text:focus::placeholder {
	color: rgba(255, 255, 255, .6);
}

.wp-block-luxe-blocks-topic-title,
.wp-block-luxe-blocks-accordion-title {
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}
.wp-block-luxe-blocks-topic-title svg,
.wp-block-luxe-blocks-accordion-title svg {
	margin-right: 6px;
}

/**
 * ----------------------------------------------------------------------------
 * Overlay
 * ----------------------------------------------------------------------------
 */
[class*=luxe-overlay-],
[class*=luxe-overlay-] * {
	position: relative;
}
[class*=luxe-overlay-]::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: inherit;
}
.luxe-overlay-10::before {
	opacity: .1;
}
.luxe-overlay-20::before {
	opacity: .2;
}
.luxe-overlay-30::before {
	opacity: .3;
}
.luxe-overlay-40::before {
	opacity: .4;
}
.luxe-overlay-50::before {
	opacity: .5;
}
.luxe-overlay-60::before {
	opacity: .6;
}
.luxe-overlay-70::before {
	opacity: .7;
}
.luxe-overlay-80::before {
	opacity: .8;
}
.luxe-overlay-90::before {
	opacity: .9;
}

/**
 * ----------------------------------------------------------------------------
 * Topic
 * ----------------------------------------------------------------------------
 */
.wp-block-luxe-blocks-topic-title-wrap {
	list-style: none;
	margin: -2.58px 0;
	padding: 2.58px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.wp-block-luxe-blocks-topic-title * {
	vertical-align: middle;
	line-height: 1.9;
}

/**
 * ----------------------------------------------------------------------------
 * Accordion
 * ----------------------------------------------------------------------------
 */
.wp-block-luxe-blocks-accordion-icon {
	display: inline-block;
	line-height: 1;
	margin-top: 2px;
}

/**
 * ----------------------------------------------------------------------------
 * Profile
 * ----------------------------------------------------------------------------
 */
.wp-block-luxe-blocks-profile-image-wrap,
.wp-block-luxe-blocks-profile .components-button {
	height: 100%;
	text-align: center;
}
.wp-block-luxe-blocks-profile-image-wrap {
	position: relative;
	margin: 0 20px 15px 0;
	z-index: 1;
}
.wp-block-luxe-blocks-profile-image-wrap figure {
	text-align: center;
}
.wp-block-luxe-blocks-profile-figcaption {
	padding-top: 10px;
	line-height: 1.3;
	font-size: .75em;
}
.wp-block-luxe-blocks-profile-title-wrap {
	display: table;
	font-size: .8em;
}
.wp-block-luxe-blocks-profile-icon {
	display: table-cell;
	vertical-align: middle;
	line-height: 0;
	padding-right: 8px;
}
.wp-block-luxe-blocks-profile-wrap {
	overflow: hidden;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}
.post p.wp-block-luxe-blocks-profile-text {
	margin: 0;
}
.wp-block-luxe-blocks-profile-sns-box {
	display: flex;
	justify-content: center;
}
.luxe-pf-sns {
	cursor: not-allowed;
	width: 36px;
}

/**
 * ----------------------------------------------------------------------------
 * Vertical writing
 * ----------------------------------------------------------------------------
 */
.wp-block-luxe-blocks-vertical-text {
	min-height: 50px;
}
.wp-block-luxe-blocks-vertical-content {
	direction: rtl;
	font-size: 0;
	overflow: auto;
}
.wp-block-luxe-blocks-vertical-text-wrap {
	display: inline-block;
	font-size: 16px;
	text-align: left;
	direction: ltr;
	-ms-writing-mode: tb-rl;
	-webkit-writing-mode: vertical-rl;
	writing-mode: vertical-rl;
}
.wp-block-luxe-blocks-vertical-content p {
	font-feature-settings: 'pkna';
	line-height: 2;
	letter-spacing: .05em;
}

/**
 * ----------------------------------------------------------------------------
 * HTML pattern inser editor
 * ----------------------------------------------------------------------------
 */
[data-type="luxe-blocks/fixedphrase"] textarea, [data-type="luxe-blocks/syntaxhighlighter"] textarea {
	padding: .8em 1em;
}

/**
 * ----------------------------------------------------------------------------
 * Scroll block
 * ----------------------------------------------------------------------------
 */
.wp-block-luxe-blocks-scroll-block {
	scrollbar-color: #c0c0c0 #f1f1f1;
	scrollbar-width: thin;
	margin-bottom: 50px;
}
.wp-block-luxe-blocks-scroll-block * {
	white-space: nowrap!important;
}
.wp-block-luxe-blocks-scroll-block textarea {
	overflow: auto!important;
}
.wp-block-luxe-blocks-scroll-block table {
	margin-bottom: 0!important;
}
.wp-block-luxe-blocks-scroll-block img {
	width: auto!important;
	height: auto!important;
	max-width: none!important;
}
.wp-block-luxe-blocks-scroll-block ::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
.wp-block-luxe-blocks-scroll-block ::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 30px;
}
.wp-block-luxe-blocks-scroll-block ::-webkit-scrollbar-thumb {
	border-radius: 30px;
　　	background: #000;
	box-shadow: inset 0 0 0 6px #c0c0c0;
}

/**
 * ----------------------------------------------------------------------------
 * Speach balloon
 * ----------------------------------------------------------------------------
 */
body.wp-admin div.wp-block-luxe-blocks-balloon-image-wrap button {
	padding: 0;
}

/* 全共通 */
.wp-block-luxe-blocks-balloon {
	display: flex;
}
.wp-block-luxe-blocks-balloon-wrap {
	position: relative;
	margin-top: 10px;
}

.wp-block-luxe-blocks-balloon-figcaption {
	margin-top: 5px;
	font-size: .9em;
	text-align: center;
}

/* 通常共通 */
.wp-block-luxe-blocks-balloon-left-main {
	margin-left: 25px;
}
.wp-block-luxe-blocks-balloon-right-main {
	margin-right: 25px;
}
.wp-block-luxe-blocks-balloon-left-before,
.wp-block-luxe-blocks-balloon-left-after,
.wp-block-luxe-blocks-balloon-right-before,
.wp-block-luxe-blocks-balloon-right-after {
	display: block;
	position: absolute;
	top: 24px;
	width: 0;
	height: 0;
	border: 13px solid transparent;
	border-left: 0;
	border-right: 0;
}

/* 左通常 */
.wp-block-luxe-blocks-balloon-left-before,
.wp-block-luxe-blocks-balloon-left-after {
	margin-left:28px;
}
.wp-block-luxe-blocks-balloon-left-before {
	left: -18px;
}

/* 右通常 */
.wp-block-luxe-blocks-balloon-right-before,
.wp-block-luxe-blocks-balloon-right-after {
	margin-right:28px;
	right: -18px;
}

/* 考え共通 */
.wp-block-luxe-blocks-balloon-left-think {
	margin-left: 55px;
}
.wp-block-luxe-blocks-balloon-right-think {
	margin-right: 55px;
}
.wp-block-luxe-blocks-balloon-left-think-after,
.wp-block-luxe-blocks-balloon-left-think-before,
.wp-block-luxe-blocks-balloon-right-think-after,
.wp-block-luxe-blocks-balloon-right-think-before {
	position: absolute;
	display: block;
	border-radius: 50%;
}

/* 左考え */
.wp-block-luxe-blocks-balloon-left-think-before {
	left: 15px;
	top: 40px;
	width: 10px;
	height: 10px;
}
.wp-block-luxe-blocks-balloon-left-think-after {
	left: 26px;
	top: 24px;
	width: 25px;
	height: 25px;
}

/* 右考え */
.wp-block-luxe-blocks-balloon-right-think-before {
	right: 15px;
	top: 40px;
	width: 10px;
	height: 10px;
}
.wp-block-luxe-blocks-balloon-right-think-after {
	right: 26px;
	top: 24px;
	width: 25px;
	height: 25px;
}

/**
 * ----------------------------------------------------------------------------
 * Emoji Mart
 * ----------------------------------------------------------------------------
 */

.emoji-mart,
.emoji-mart * {
	box-sizing: border-box;
	line-height: 1.15;
}
svg.luxe-emoji-icon {
	color: #000;
	background: #ffc83d;
	border-radius: 50%;
}
.emoji-mart {
	font-size: 16px;
	display: inline-block;
	border-radius: 5px;
	background: #fff;
	padding-top: 10px;
}

.emoji-mart .emoji-mart-emoji {
	padding: 6px;
}

.emoji-mart-bar {
	border: 0 solid #ddd;
}
.emoji-mart-bar:first-child {
	border-bottom-width: 1px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.emoji-mart-bar:last-child {
	border-top-width: 1px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.emoji-mart-scroll {
	overflow-y: scroll;
	height: 290px;
	padding: 0 6px 6px 6px;
	will-change: transform;
}

.emoji-mart-category  {
	padding-bottom: 15px;
}
.emoji-mart-category .emoji-mart-emoji span {
	z-index: 1;
	position: relative;
	text-align: center;
	cursor: default;
}

.emoji-mart-category-label {
	z-index: 2;
	position: relative;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	background: #fef8ee;
	width: 100%;
	font-weight: 500;
	padding: 5px 6px;
}

.emoji-mart-category-list {
	margin: 0;
	padding: 0;
}

.emoji-mart-category-list li {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}

.emoji-mart-emoji {
	position: relative;
	display: inline-block;
	font-size: 0;
	margin: 0;
	padding: 0;
	border: none;
	background: none;
	box-shadow: none;
}

.emoji-mart-preview {
	position: relative;
	height: 55px;
}

.emoji-mart-preview-emoji,
.emoji-mart-preview-data {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.emoji-mart-preview-emoji {
	left: 12px;
}

.emoji-mart-preview-data {
	left: 68px; right: 12px;
	word-break: break-all;
}
.no-select-emoji .emoji-mart-emoji span {
	background-color: #666;
	border-radius: 4px;
}

.emoji-mart-title span {
	display: inline-block;
	vertical-align: middle;
}

.emoji-mart-title .emoji-mart-emoji {
	padding: 0;
}

.emoji-mart-title-label {
	color: #999;
	font-size: 22px;
	font-weight: 300;
	padding: 0 20px;
}
