body .material-icons, body .material-icons-outlined {
	font-size: inherit;		/* change */
	/*display: inline-flex;*/	/* change */
	font-feature-settings: 'liga';	/* add */
	-moz-osx-font-smoothing: grayscale;	/* add */
	text-rendering: optimizeLegibility;	/* add */
	/*speak: none;*/		/* add */
	/*vertical-align: middle;*/	/* add */
	transform: scale(1.3, 1.3);	/* add */
	transform-origin: top;		/* add */
	margin-top: -.16em;		/* add */
}

.material-icons.flip-h {
	transform: scale(-1.3, 1.3);
}
.material-icons.rotate {
	transform: rotate(180deg) translate(0, -1.3em) scale(1.3, 1.3);
}
.material-icons.pull-left {
	float: left;
	margin-right: .3em;
}
.material-icons.pull-right {
	float: right;
	margin-left: .3em;
}
