/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
*/

*{
	cursor: grab;
	scrollbar-color: #c0c0c0 #f1f1f1;
	scrollbar-width: thin;
}
::-webkit-scrollbar{
	width: 6px;
	height: 8px;
}
::-webkit-scrollbar-track{
	background: #f1f1f1;
	border-radius: 30px;
}
::-webkit-scrollbar-thumb{
	border-radius: 30px;
　　	background: #000;
	box-shadow: inset 0 0 0 6px #c0c0c0;
}
iframe {
	pointer-events: none;
	cursor: not-allowed;
}
