/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
*/

#og-img-form,
#amp-logo-form,
#site-logo-form,
#org-logo-form {
	margin: 15px 0 5px 0;
}
#og-img-view img,
#amp-logo-view img,
#site-logo-view img,
#org-logo-view img {
	margin: 10px 0 15px 0;
}

.media-frame select.attachment-filters {
	max-width: 100%!important;
}