/************************************
** Wordpress管理画面用のCSS
** ※管理画面にしか適用されません
************************************/

//固定値
@import "defins";
@import "admin-snipets";
.admin-settings .demo{
  @import "amp-imports";
  @import "imports";

  @include base_font;

  overflow: auto;
  resize: both;

  background-color: $xxx_thin;

  padding: 10px;

  border: 2px solid #ddd;

  pre{
    padding: 10px;
  }

  .search-result{
    padding: 10px;
    font-size: 16px;
    line-height: 1.4;
    font-family: arial,sans-serif;
    max-width: 600px;


    .title{
      color: #1a0dab;
      font-weight: bold;
      text-decoration: none;
    }

    .url{
      color: #006621;
      font-size: 14px;
      max-width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .description{
      font-size: 14px;
    }
  }

  .wrap{
    width: 100%;
  }

  .demo .navi-in > ul > .menu-item-has-children > a::after{
    display: none;
  }

  .archive-title{
    display: none;
  }

  .ad-area{
    display: none;
  }

  &.toc{
    .entry-header,
    .entry-footer{
      display: none;
    }
  }

  &.header-demo{
    overflow: visible;
  }

  .go-to-top{
    position: relative;
    display: inline-block;
    bottom: auto;
    right: auto;
  }

  .slick-slide{
    display: block;
  }

  .widget{
    display: none;
  }


  &.iframe-standard-demo{
    height: 400px;
  }

  &.mobile-demo{
    height: 640px;
  }

  .iframe-demo{
    width: 100%;
    height: 100%;
  }
}

.demo #related-entries h2{
  font-size: 1.3em;
  margin: 1em 0;
  font-weight: bold;
  line-height: unset;
  margin: unset;
}

.form-table td p{
  font-size: unset;
}
// #all .demo{
//   @import "font";
// }

//管理画面でプレビューできないので.demo内で読みみたくない
@import "pre";

/*記事一覧のサムネイル幅*/
.column-thumbnail{
  width:80px;
}

.admin-custum-label{
  margin-left: -30px;
  margin-top: 20px;
  margin-bottom: -16px;
  font-style: normal;
  font-weight: bold;
  font-size: 1.1em;
  background-color: #ddd;
  padding: 12px;
}

/************************************
** テーマ設定画面
************************************/

.preview-label{
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
}


/*設定項目のヒント*/
p,
a,
.form-table td p{

  &.tips,
  &.alert,
  &.help-page{
    font-size: 14px;
    font-style: italic;
    margin-bottom: 1em;

    &::before{
      font-family: FontAwesome;
      margin-right: 4px;
    }
  }

  &.tips{
    &::before{
      content: '\f05a';
    }
  }

  &.help-page{
    &::before{
      content: '\f059';
      margin-right: 1px;
    }
  }

  &.alert{
    color: red;

    &::before{
      content: '\f071';
    }
  }
}



form.admin-settings{
  margin-top: 2em;
}

#tabs > div{
  display: none;
}

#tabs{
  .tabs-nav {
    border-bottom: 1px solid #999;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  > ul > li {
    background-color: rgb(241, 241, 241);
    cursor: pointer;
    display: inline-block !important;
    margin: 0 !important;
    padding: 5px 8px 3px !important;
    border-color: #999 #999 currentcolor;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;

    &.selected{
      background-color: #fff;
    }
  }

  input[type="text"], input[type="password"], input[type="search"], input[type="number"], textarea, select{
    border-color: #ddd;
  }
}


.col-2{
  display: flex;

  >div{
    width: 50%;
    padding: 10px;
  }
}

.list-style-disc{
  list-style-type: disc;
  padding-left: 30px;
}

/************************************
** トグル詳細設定
************************************/
.toggle{

  .toggle-link{
    font-size: 0.8em;
    cursor: pointer;

    margin-left: 6px;
    // border: 1px solid #777;
    // padding: 2px;
    // background-color: #eee;

    text-decoration: underline;
    color: #0073aa;
    transition-duration: 0.05s;
    transition-property: border, background, color;
    transition-timing-function: ease-in-out;

    &:hover{
      color: #00a0d2;
    }
  }

  .toggle-content{
    display: none;
    width: 100%;
  }
  //
  // color: blue;
  // font-size: 0.8em;

  // &:hover{
  //   color: red;
  // }

}

// .sb-demo{
//   @import "speech-balloon";
// }

/*カスタムボックスラベル*/
.box-label{
  font-weight: bold;
  margin-bottom: 5px;
}

/*文字数カウントエリア*/
.str-count{
  margin-left: 10px;
  background-color: #f7f7f7;
  padding: 1px 2px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-weight: normal;
}

.seo-title-count,
.meta-description-count,
.wp-title-count{
  margin-left: 5px
}

.str-wp-title-count{
  position: absolute;
  top: -23px;
  right: 0;
  color: #666;
  background-color: #f7f7f7;
  padding: 1px 2px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.uploded-thumbnail img{
  max-width: 400px;
  height: auto;
}

.tooltip{
  position: relative;
  color: orange;
  top: 3px;
  margin-left: 3px;

  &:hover .tip-content{
    display: block;
  }



  .tip-content {
    background: #ffffeb;
    border: 1px solid #878787;
    color: #333;
    display: none;
    width: 500px;
    padding: 8px;
    position: absolute;
    bottom: 1em;
    left: -200px;
    z-index: 9999;

    img{
      width: 100%;
      height: auto;
    }
  }

  .tip-content:after, .tip-content:before {
    top: 100%;
    left: 205px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .tip-content:after {
    border-color: rgba(255, 255, 235, 0);
    border-top-color: #ffffeb;
    border-width: 5px;
    margin-left: -5px;
  }
  .tip-content:before {
    border-color: rgba(135, 135, 135, 0);
    border-top-color: #878787;
    border-width: 6px;
    margin-left: -6px;
  }
}

#tabs{
  table th,
  table tr:nth-of-type(2n+1){
    background-color: unset;
  }
}

p.submit{
  margin: 2px 0;
  padding: 3px 0;
}

#wpbody-content .metabox-holder{
  padding: 0;
}

.detail-area{
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: #eee;
  border: 1px solid $basic_border_color;
}

select option.fa{
  display: block;

  &:before{
    width: 18px;
    display: inline-block;
    text-align: center;
    margin-right: 5px;
  }
}

.category-check-list,
.page-display-check-list,
.author-check-list{
  height: 200px;
  overflow: auto;
  border: 1px solid #ccc;
  padding: 5px;
  margin: 5px 0;
  background-color: #fff;

  ul{
    margin: 0;
    padding-left: 20px;
    li{
      margin-bottom: 3px;
    }
  }
  >ul{
    padding-left: 0;
  }
}

.display-widgets-area{
  input[type='text']{
    width: 100%;
  }
}

.page-display-check-list,
.author-check-list,
.display-widgets-area,
.post-check-list,
.fixed-page-check-list{
  display: none;
}

// .fixed-page-tab{
//   display: none !important;
// }

.display-widgets-toggle{
  cursor: pointer;
  padding: 3px 10px;
  background: #1b95e0 -moz-linear-gradient(center top , #f9f9f9 5%, #e9e9e9 100%) repeat scroll 0 0;
  border: 1px solid #bbb;
  // border: 1px solid #bbb;
  // background-color: #e7e7e7;
  text-align: center;
  margin-bottom: 1em;
  border-radius: 3px;
  &:hover{
    border-color: #333;
  }
}

.widget-content{
  select{
    width: 100%;
  }
}

.tabs-widget{
  padding-top: 6px;
  >ul{
    margin-bottom: 3px;
  }


  >ul > li {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: rgb(241, 241, 241);
      border-color: transparent transparent -moz-use-text-color;
      border-image: none;
      border-style: solid solid none;
      border-width: 1px 1px medium;
      cursor: pointer;
      display: inline-block;
      margin: 0 0 0 5px;
      padding: 4px 8px 3px;
      border-color: #333;
      background-color: #f1f1f1;

      &.cat-tab{
        border-color: #aaa;
        background-color: #fff;
      }
  }
}

//カテゴリ編集ページの横幅
#edittag{
  max-width: 1200px;
}

// .sb-list{
//   .demo{
//     background-color: #fff;
//     resize: none;
//     border-style: none;
//     padding-bottom: 0;
//   }

//   .demo .speech-wrap{
//     margin: 0;
//   }
//   .htmlcode{
//     margin-bottom: 20px;
//   }
// }

.indent{
  padding-left: 40px;
}

.red{
  color: red;
  margin-left: 1em;
}

#singular_redirect_settings input[type="text"]{
  width: 100%;
}


// table.sb-list{
//   border-collapse: collapse;
//   td{
//     padding: 12px 0;
//     border-bottom: 1px solid #ccc;
//   }
//   td:first-child{
//     border-top: 1px solid #ccc;
//   }

// }//
.list-option{
  width: 50px;
  text-align: center;
}

//ランキング入力フォーム
#ranking-items{
  counter-reset: ranking-item-number;

  // .ranking-item:last-of-type{
  //   background-color: #FDF1F5;
  // }

  .ranking-items .ranking-item{
    &::before{
      display: none;
    }
    &:last-of-type{
      background-color: #fff;
    }
  }

  .ranking-item-name-text .tips{
    font-weight: normal;
  }

  .ranking-item{
    margin-bottom: 1em;
    position: relative;
    overflow: visible;
    background-color: #fafafa;


    &:last-of-type{
      background-color: #eaf5fa;
    }

    //padding-left: 20px;
    &::before{
      counter-increment: ranking-item-number;      /* ranking-item-number カウンタの増加数をセット */
      content: counter(ranking-item-number);      /* 表示形式を指定 */
      position: absolute;
      font-size: 15px;
      background-color: #777;
      color: #fff;
      padding: 6px;
      top: -15px;
      left: -15px;
      display: block;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      border-radius: 4px;
    }

    .toggle .toggle-link {
      margin: 0;
      font-size: 1em;
      font-weight: bold;
    }

  }

  .demo{
    font-size: 14px;
    padding: 12px 18px;
  }

  .ranking-title{
    input[type=text]{
      font-weight: bold;
    }
  }

  .ranking-item-rating{
    color: #333;
    font-size: 1em;
  }

  input[type='text'],
  textarea{
    width: 100%;
    font-size: 14px;
  }

  input[type='text']{
    padding: 10px;
    border-width: 2px;
  }

  // .ranking-item{
  //   >div{
  //     padding: 4px;
  //   }
  // }

  .ranking-item-name{

  }

  .tips{
    margin: 0;
  }
  .ranking-item-rating{
    label{
      float: left;
    }
    ul{
      margin: 0;
      display: flex;
      li{
        margin-right: 1em;
      }
    }
  }

  textarea{
    min-height: 60px;
    max-height: 120px
  }

  .ranking-item-link-tag textarea{
    max-height: 80px
  }

  .ranking-item-img-desc > div,
  .ranking-item-link-buttons > div{
    padding: 0 6px;
  }

  input[type="submit"]{
    padding: 0 10px 1px;
  }


 .opration-area{
  display: flex;
  .opration-submit{
    width: 120px;
  }
  .opration-menu-links{
    width: 100%;
    text-align: right;
  }
 }
}

.ir-list-title{
  font-size: 22px;
  font-weight: bold;
  padding: 1em 0 0.6em;
}

//カテゴリ編集画面の説明
.term-description-wrap{
  display: none;
}

.speech-balloon p{
  font-size: 16px;
}


///////////////////////////////////////
// 吹き出し管理画面
///////////////////////////////////////
.balloon-box{
  margin: 10px 0;
  padding: 12px;
  border-top: 1px solid #ccc;
  &:first-child{
    border-top: 0px solid transparent;
  }
}
.balloon-top{
  display: flex;
  justify-content: space-between;
}

.balloon-content{
  display: flex;
  >div{
    width: 100%;
  }
  .balloon-option{
    width: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    justify-content: center;
    //height: 200px;
    >div{
      padding: 5px 0;
    }
  }

  .demo{
    background-color: #fff;
    resize: none;
    border-style: none;
    padding-bottom: 0;
  }

  .demo .speech-wrap{
    margin: 0;
  }
  // .htmlcode{
  //   margin-bottom: 20px;
  // }
}

.baloon-credit{
  text-align: right;
  padding: 3px;
}

.balloon-demo-credit{
  margin: 6px;
  padding: 10px;
  background-color: #fff9d8;
  line-height: 1.6;
}

.widget-content{
  input[type=text]{
    width: 100%;
  }
}