/************************************
** プロフィールボックス
************************************/
.author-box{
  border: 1px solid $basic_border_color;
  border-radius: $basic_border_radius;
  margin: 1em 0;
  //padding: 1.2% 1.6%;
  //display: flex;
  line-height: 1.4;
  position: relative;
  @include card_padding;

  p{
    margin-top: 0.3em;
  }

  // .author-widget-name{
  //   padding: 4px;
  //   background-color: $middle_thickness;
  //   color: $white_text_color;
  //   display: inline;
  //   position: absolute;
  //   top: -1em;
  //   left: 10px;
  //   font-size: 16px;
  // }

  .sns-follow{
    margin: 0;
  }

  .sns-follow-message{
    display: none;
  }
  .sns-follow-buttons{
    flex-wrap: wrap;
    justify-content: flex-start;
    a.follow-button{
      font-size: 18px;
      width: 24px;
      height: 24px;
      margin-bottom: 4px;
      margin-right: 4px;
      background-color: $bg_white;
      color: $pallid_text_color;
      border: 1px solid $basic_border_color;
      border-radius: 2px;
      &:hover{
        background-color: $xxx_thin;
      }

      .follow-count{
        display: none;
      }
    }
  }
}

.author-thumb{
  float: left;
  margin-top: $emtry_card_thumb_margin_top;
  width: 120px;
}

.author-content{
  margin-left: 130px;
}

.author-display-name{
  font-size: 1.1em;
  font-weight: bold;
}

.author-description{
  margin-bottom: 0.6em;
}

.sidebar{
  @include author_box_nallow;
}