/************************************
** 基本表示
************************************/
/*初期化*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  word-wrap: break-word;

  &::selection {
    background: $select_bgc;
    color: $text_color;
  }
  &::-moz-selection {
    background: $select_bgc;
    color: $text_color;
  }
}

body {
  @include base_font;
  @extend %background_image;

  /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  background-attachment: fixed;
}

/*デフォルトリンク*/
a{
  color: #0000ee;


  // &:visited{
  //   color: blue;
  // }

  &:hover{
    color: #e53900;
  }
}

/* クリアフィックス */
.cf::after {
  clear: both;
  content: "";
  display: block;
}

.display-none{
  display: none;
}

.header-container,
.main,
.sidebar,
.footer{
  background-color: $bg_white;
}

/* インナーを囲む */
.wrap{
  width: $site_width;
  margin: 0 auto;
}

/************************************
** 本文部分
************************************/
.content-in{
  display: flex;
  justify-content: space-between;
  flex-wrap : wrap;
}

.main{
  width: $main_outer_width;
  margin-right: $between_main_and_sidebar;
  //height: 100%;
  //float: left;
  padding: 20px $main_padding_width;
  border: $main_border_width $main_border_style $transparent_border_color;
  border-radius: $basic_border_radius;
  position: relative;
}

.no-sidebar .content .main{
  margin: 0;
  width: 100%;
}

.no-scrollable-main .main{
  height: 100%;
}

.main-scroll{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-top: 2em;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

//IE10以降のプラウザハック
@media all and (-ms-high-contrast:none){
  .main-scroll{
    position: static;
    top: auto;
  }
}

.display-block{
  display: block;
}

.display-none{
  display: none;
}

//構造化マークアップ用
.publisher {
  display:none;
}

#wpadminbar{
  font-size: 13px;
}