/************************************
** トップへ戻るボタン
************************************/
.go-to-top{
  position: fixed;
  display: none;
  right: 10px;
  bottom: 10px;
}
.go-to-top-button{
  background-color: #eee;
  color: #333;
  //padding: 7px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  text-align: center;
  line-height: 1;
  border-radius: 5px;
  font-size: 22px;
  &:hover{
    color: #333;
  }
}

.go-to-top-button-image{
  background-color: transparent;
  padding: 0;
  max-width: 120px;
}