/************************************
** コメント
************************************/
.commets-list{
  @include list_cancel;

  .avatar{
    float: right;
  }

  .reply{
    text-align: right;
    font-size: $text_size_s;
  }

  .comment-meta{
    font-size:$text_size_s;
  }

  .comment-body{
    margin-bottom: 1em;
  }

  .children{
    list-style: none;
    padding-left: 20px;
  }
}

.comment-form{
  .required{
    color: red;
  }

  .logged-in-as{
    margin: 0.2em;
    font-size: 0.8em;
  }
}

.comment-area.website-hide{
  .comment-form-url{
    display: none;
  }
}

//返信ボタン
.comment-reply-link{
  @extend .tag-link;
  font-size: 14px;
  &:before{
    content: '\f0e5';
  }
}