/*拡張クラスを追加するスタイルシート*/
.badge,
.ref,
.reffer,
.sankou{
  color: #fff;
  background-color: #fc7a22;
  padding: 1px 5px 0;
  border-radius: 2px;
  font-size: 12px;
}

.badge-red{background-color: #d71d3b;}
.badge-pink{background-color: #e91e63;}
.badge-purple{background-color: #9c27b0;}
.badge-blue{background-color: #2196f3;}
.badge-green{background-color: #4caf50;}
.badge-yellow{background-color: #edd60e;}
.badge-brown{background-color: #795548;}
.badge-grey{background-color: #9e9e9e;}

/*太字*/
.bold{
  font-weight: bold;
}

/*赤色*/
.red{
  color: #E50202;
}

/*太字で赤色*/
.bold-red{
  font-weight:bold;
  color: #E50202;
}

/*赤のアンダーライン*/
.red-under{
  border-bottom: 2px solid red;
}

/*マーカーの黄色のような色*/
.marker{
  background-color:#FF9;
}

/*下半分のマーカー色（km）*/
.marker-under{
  background: linear-gradient(transparent 60%, #ffff66 60%);
}

/*打ち消し線*/
.strike{
  text-decoration: line-through;
}

/*キーボードキーのスタイル*/
.keyboard-key {
  background-color: #f9f9f9;
  background-image: -moz-linear-gradient(center top , #eee, #f9f9f9, #eee);
  border: 1px solid #aaa;
  border-radius: 2px;
  box-shadow: 1px 2px 2px #ddd;
  font-family: inherit;
  font-size: 0.85em;
  padding: 1px 3px;
}

/*ブートストラップのインフォメーションライクな囲みが表示される*/
.primary-box,
.primary {
  background-color: #428BCA;
  color: #FFFFFF;
  padding:15px;
  border-radius:4px;
  margin-bottom:20px;
}

/*サクセスメッセージ*/
.success-box,
.success {
  background-color: #DFF0D8;
  border-color: #D6E9C6;
  padding:15px;
  border-radius:4px;
  margin-bottom:20px;
}

/*インフォメッセージ*/
.info-box,
.info {
  background-color: #D9EDF7;
  border-color: #BCE8F1;
  padding:15px;
  border-radius:4px;
  margin-bottom:20px;
}

/*注意メッセージ*/
.warning-box,
.warning {
  background-color: #FCF8E3;
  padding:15px;
  border-radius:4px;
  margin-bottom:20px;
  border-color: #FAEBCC;
}

/*警告メッセージ*/
.danger-box,
.danger {
  background-color: #F2DEDE;
  border-color: #EBCCD1;
  padding:15px;
  border-radius:4px;
  margin-bottom:20px;
}

/*******************************
* 補足説明
********************************/
.information-box,
.question-box,
.alert-box,
.information,
.question,
.alert{
  background-color: #F4F3EB;
  padding: 20px 20px 20px 72px;
  border-radius: 4px;
  position: relative;
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  //overflow: hidden;
}

.alert-box,
.alert{
  background-color: #fdeff2;
}

.information-box::before,
.question-box::before,
.alert-box::before,
.information::before,
.question::before,
.alert::before{
  font-family: "FontAwesome";
  font-size: 50px;
  position: absolute;
  //top: 20px;
  top: -13px;
  left: 13px;
  color: #EAE3B4;
}

.information-box::before,
.information::before{
  content: '\f05a';
}

.question-box::before,
.question::before{
  content: '\f059';
}

.alert-box::before,
.alert::before{
  content: '\f06a';
  color: #f3aca9;
}

#wpadminbar .alert::before{
  display: none;
}

@media screen and (max-width:440px){
  .information-box,
  .question-box,
  .alert-box,
  .information,
  .question,
  .alert{
    padding: 6px 6px 6px 24px;
  }

  .information-box::before,
  .question-box::before,
  .alert-box::before,
  .information::before,
  .question::before,
  .alert::before{
    top: 6px;
    left: 6px;
    font-size: 18px;
  }

  .information-box::before,
  .question-box::before,
  .information::before,
  .question::before{
    color: #d3c463;
  }
}

/*******************************
* 続きはWEBで的な検索ボックス
********************************/
.search-form{
  margin: 3em 0;
}

.search-form div{
  border: 1px solid #555;
  border-radius: 2px;
  padding: 5px;
  margin-left: 10px;
  display: inline-block;
}

.search-form div.sform{
  min-width: 280px;
  background-color: #fff;
}

.search-form div.sbtn{
  background-color: #1155EE;
  color: #fff;
  padding-left: 20px;
  padding-right: 30px;
  position: absolute;
}

.search-form div.sbtn:before{
  content: "\f002";
  font-family: FontAwesome;
  margin-right: 7px;
}

.search-form div.sbtn:after{
  content: "\f25a";
  font-family: FontAwesome;
  color: #000;
  position: absolute;
  bottom: -28px;
  font-size: 25px;
}

@media screen and (max-width:450px){
  .search-form div{
    padding: 3px 5px;
    font-size: 75%;
  }

  .search-form div.sform{
    min-width: 180px;
  }

  .search-form div.sbtn{
    padding-left: 5px;
    padding-right: 10px;
  }

  .search-form div.sbtn:after{
    font-size: 20px;
    margin-left: -10px;
  }
}

.btn{
  color: #fff;
  font-weight: bold;
  margin: 1em;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  line-height: normal;
  padding: 10px 16px;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  border: 2px solid transparent;
  position: relative;

  // a{
  //   @include link_cancel;

  //   color: #fff;
  //   display: block;
  //   height: 100%;
  // }
}

.btn:before,
.btn:after{
  font-family: FontAwesome;
  margin-right: 12px;
}

.btn.btn-l:after{
  content: "\f105";
  position: absolute;
  right: 0;
  margin-top: -1px;
  font-size: 30px;
}


#container .btn:hover{
  color: #333;
  background-color: #fff;
  border: 2px solid #000;
  transition: $bgc_hover_anime;
}

.btn-m{
  padding: 14px 45px;
  font-size: 16px;
}

.btn-l{
  padding: 20px 0;
  font-size: 18px;
  display: block;
}

.btn-white{color: #333;background-color: #fff;}
#container .btn-white:hover{color: #333;}
.btn-red{background-color: #f44336;}
.btn-pink{background-color: #e91e63;}
.btn-purple{background-color: #9c27b0;}
.btn-deep{background-color: #673ab7;}
.btn-indigo{background-color: #3f51b5;}
.btn-blue{background-color: #2196f3;}
.btn-light-blue{background-color: #03a9f4;}
.btn-cyan{background-color: #00bcd4;}
.btn-teal{background-color: #009688;}
.btn-green{background-color: #4caf50;}
.btn-light-green{background-color: #8bc34a;}
.btn-lime{background-color: #cddc39;}
.btn-yellow{background-color: #edd60e;}
.btn-amber{background-color: #ffc107;}
.btn-orange{background-color: #ff9800;}
.btn-deep-orange{background-color: #ff5722;}
.btn-brown{background-color: #795548;}
.btn-grey{background-color: #9e9e9e;}
.btn-blue-grey{background-color: #607d8b;}

.btn-arrow-right:before{content: "\f061";}
.btn-chevron-right:before{content: "\f054";}
.btn-angle-right:before{content: "\f105";}
.btn-caret-right:before{content: "\f0da";}
.btn-long-arrow-right:before{content: "\f178";}
.btn-chevron-circle-right:before{content: "\f138";}
.btn-angle-double-right:before{content: "\f101";}
.btn-arrow-circle-right:before{content: "\f0a9";}
.btn-hand-o-right:before{content: "\f0a4";}
.btn-arrow-circle-o-right:before{content: "\f18e";}
.btn-caret-square-o-right:before{content: "\f152";}

// /*メインカランの2カラム化*/
// .half-half{
// }
// .half-l,
// .half-r{
//   margin: 1em 0;
// }
// .half-l{
//   float: left;
//   width: 50%;
//   padding-right: 10px;
//   box-sizing: border-box;
// }

// .half-r{
//   float: right;
//   width: 50%;
//   padding-left: 10px;
//   box-sizing: border-box;
// }

// @media screen and (max-width:639px){
//   .half-l,
//   .half-r{
//     float: none;
//     width: auto;
//     padding: 0;
//   }
// }