///////////////////////////////////////
// フォントCSS
///////////////////////////////////////

// //Font Awesome
// @import "fontawesome";

//フォント
$default_font: "游ゴシック体", "Yu Gothic", "Hiragino Kaku Gothic Pro", "Meiryo", sans-serif;
$meiryo_font: "Meiryo", sans-serif;
$navi_font: FontAwesome, $default_font;

//フォントサイズ
@for $i from 12 through 22 {
  .fz-#{$i}px { font-size: #{$i}px; }
}

//フォントファミリー
.ff-meiryo{
  font-family: "Meiryo",  "Hiragino Kaku Gothic Pro", "游ゴシック体", "Yu Gothic",sans-serif;
}
.ff-ms-pgothic{
  font-family: "MS PGothic", "Hiragino Kaku Gothic Pro", "游ゴシック体", "Yu Gothic", "Meiryo", sans-serif;
}
.ff-noto-sans-jp{
  font-family: "Noto Sans JP" ,sans-serif;
}
.ff-mplus-1p{
  font-family: "Mplus 1p" ,sans-serif;
}
.ff-rounded-mplus-1c{
  font-family: "Rounded Mplus 1c" ,sans-serif;
}
.ff-hannari{
  font-family: "Hannari" ,sans-serif;
}
.ff-kokoro{
  font-family: "Kokoro" ,sans-serif;
}
.ff-sawarabi-gothic{
  font-family: "Sawarabi Gothic" ,sans-serif;
}
.ff-sawarabi-mincho{
  font-family: "Sawarabi Mincho" ,sans-serif;
}

.sub-caption{
  font-family: "KaiTi", "Lucida Console", "MV Boli", "Comic Sans MS", "Arial", $default_font;
  font-weight: normal;
  font-size: 0.7em;
  opacity: 0.4;
}