/************************************
** ヘッダー
************************************/

.header{
  @extend %background_image;
}

.header-in{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tagline{
  text-align: center;
  font-size: 14px;
}

.logo{
  text-align: center;
  //min-height: 100px;
}


.site-name-text-link{
  @include link_cancel;
  color: unset;
  font-size: 40px;
  font-weight: normal;

  &:hover{
    color: unset;
  }
}

.logo-text{
  padding: 20px 0 30px;
}

.logo-image{
  padding: 10px 0;
}

/************************************
** ヘッダーレイアウト
************************************/
//トップメニュー
.header-container-in.hlt-top-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  .wrap{
    width: auto;
  }

  .header{
    background-image: none;
  }

  .logo-text{
    padding: 0;
    display: flex;
    align-items: center;
    align-content: center;
  }

  .logo-image{
    padding: 0;
    margin: 0;
  }

  .site-name-text-link{
    font-size: 32px;
    margin: 0 16px;
    display: block;
  }

  .site-name-text{
    white-space: nowrap;
  }

  .tagline{
    display: none;
  }

  .logo-header{
    height: 60px;
    img{
      //margin: 10px;
      height: 100%;
      width: auto;
    }
  }

  .navi{
    width: 100%;
  }
}

//トップメニュー（小）
.header-container-in.hlt-top-menu.hlt-tm-small{
  .site-name-text-link{
    font-size: 26px;
    margin: 0 16px;
  }

  .logo-header{
    height: 40px;
  }

  .navi-in > ul > li,
  .navi-in > ul > .menu-item-has-description > a > .caption-wrap{
    line-height: 40px;
    height: 40px;
    display: block;
  }

  .item-description{
    display: none;
  }
}

.hlt-tm-right{
  .navi-in > ul{
    justify-content: flex-end;
  }
}

/************************************
** センターロゴ（トップメニュー）
************************************/
.header-container-in.hlt-center-logo-top-menu{
  display: flex;
  flex-direction: column-reverse;
}