/************************************
** 画像関係のスタイル
************************************/
figure{
  margin: 0;
}

img{
  max-width: 100%;
  height: auto;
}

/************************************
** 画像の囲み効果
************************************/
/*ボーダー*/
.iwe-border p img{
  border: 1px solid $basic_border_color;
}

/*ボーダー（太線）*/
.iwe-border-bold p img{
  border: 4px solid $current_bgc;
}
/*シャドー*/
.iwe-shadow p img{
  box-shadow: 5px 5px 15px $x_thin;
}

