///////////////////////////////////////
// 吹き出しスタイル
///////////////////////////////////////
.speech-wrap{
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 16px;
}

.speech-person{
  float: left;
  width: 80px;
}

.speech-icon img{
  border-radius: 50%;
  border: 2px solid $basic_border_color;
  width: 100%;
}

.speech-name{
  text-align: center;
  font-size: 13px;
}

.speech-balloon{
  margin-left: 100px;
  margin-right: 100px;
  position: relative;
  padding: 10px;
  background-color: $bg_white;
  border: 2px solid $basic_border_color;
  border-radius: 6px;
  p{
    margin: 0;
  }
}

/* アイコンを左に表示 */
.speech-balloon::before{
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: -12px;
  top: 10px;
  border-right: 12px solid $basic_border_color;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
.speech-balloon::after{
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: -9px;
  top: 10px;
  border-right: 12px solid $bg_white;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}

//画像位置
.sbp-r{
  .speech-person{
    float: right;
  }

  // .speech-balloon{
  //   margin-left: 0;
  //   margin-right: 100px;
  // }
  /* アイコンを右に表示 */
  .speech-balloon::before{
    right: -12px;
    left: auto;
    border-left: 12px solid $basic_border_color;
    border-right: none;
  }
  .speech-balloon::after{
    right: -9px;
    left: auto;
    border-left: 12px solid $bg_white;
    border-right: none;
  }

}

///////////////////////////////////////
// アイコンスタイル
///////////////////////////////////////
.sbis-sn{
  .speech-icon-image{
    border-radius: 0;
    border-style: none;
  }
}

.sbis-sb{
  .speech-icon-image{
    border-radius: 0;
  }
}

.sbis-cn{
  .speech-icon-image{
    border-style: none;
  }
}

///////////////////////////////////////
// 吹き出しスタイル
///////////////////////////////////////
.sbs-flat{
  .speech-balloon{
    background-color: #f1f1f1;
    border-color: #f1f1f1;

    &::before,
    &::after{
      border-right-color: #f1f1f1;
      border-left-color: #f1f1f1;
    }
  }
}

.sbs-line{
  .speech-balloon{
    border-width: 1px;

    &::after{
      left: -10px;
    }
  }
}

.sbs-line.sbp-r{
  .speech-balloon{
    background-color: #85e249;
    border-color: #85e249;

    &::after{
      left: auto;
      right: -10px;
    }
    &::before,
    &::after{
      border-right-color: #85e249;
      border-left-color: #85e249;
    }
  }
}
