@charset "UTF-8";
/*
Theme Name: Cocoon
Description: SEO・高速化・モバイルファースト最適化済みの無料テーマ
Theme URI: https://wp-cocoon.com/
Author: わいひら
Author URI: https://nelog.jp/
Text Domain: cocoon
Version: 0.2.4
Tags: two-columns, left-sidebar, right-sidebar
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/


//固定値
@import "defins";
//importファイル
@import "imports";
@import "pre";

// //管理画面で表示させたくない
// pre {
//   background-color: $xx_thin;
//   border: 1px solid $thin;
//   overflow: auto;
//   padding: 10px;
// }
