@charset "UTF-8";
/*ビジュアルエディターのスタイルを書く*/
body#tinymce {
  padding: 0 20px !important;
  margin-top: 0 !important;
  background-image: none;
  background-color: #fff;
}

.column-2,
.column-3{
  margin: 16px 0;
}

.column-2::before,
.column-3::before{
  content: "※カラムへの着色はエディタのみ";
  position: absolute;
  left: 0;
  right: 0;
  top: -1em;
  width: 31%;
  font-size: 0.8em;
  padding: 4px 8px;
  background-color: #f7dde4;
  text-align: center;
}

html[lang="en"] .column-2::before,
html[lang="en"] .column-3::before{
  content: "* Coloring is Editor Only.";
}

.column-left{
  background-color: #c7e1ef;
}

.column-center{
  background-color: #c9e8d8;
}

.column-right{
  background-color: #ffecd3;
}

/*ビジュアルエディターにinstagramの引用符が表示される対応*/
.instagram-media {
  position: relative !important;
}

/*Gutenbergの引用スタイルを打ち消す*/
.wp-block-freeform.core-blocks-rich-text__tinymce blockquote{
  border: 1px solid #ccc;
}

/*Gutenbergのテーマ用ドロップダウンリストを1列に収める*/
/*.mce-listbox button {
  max-width: 98px;
}*/
/* Main column width */
body.gutenberg-editor-page .editor-post-title__block,
body.gutenberg-editor-page .editor-default-block-appender,
body.gutenberg-editor-page .editor-block-list__block {
  max-width: 800px;
}

body.gutenberg-editor-page .editor-block-list__layout{
  padding: 0;
}

body.gutenberg-editor-page .edit-post-text-editor {
  padding: 0;
  margin: 0 auto;
  width: 800px;
}