/*! Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/**
 * ----------------------------------------------------------------------------
 * Speach balloon
 * ----------------------------------------------------------------------------
 */
/* 全共通 */
.luxe-bl-wrap {
	position: relative;
	margin-top: 5px;
}
.luxe-bl-wrap p {
	margin: 1.2em 0;
}
.luxe-bl-cap {
	margin-top: 5px;
	font-size: .9em;
	text-align: center;
}
