/*! Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/**
 * ----------------------------------------------------------------------------
 * Speach balloon
 * ----------------------------------------------------------------------------
 */
/* 通常共通 */
.luxe-bl-lmain {
	margin-left: 25px;
}
.luxe-bl-rmain {
	margin-right: 25px;
}
.luxe-bl-lbf,
.luxe-bl-laf,
.luxe-bl-rbf,
.luxe-bl-raf {
	display: block;
	position: absolute;
	top: 24px;
	width: 0;
	height: 0;
	border: 13px solid transparent;
	border-left: 0;
	border-right: 0;
}

