/*! Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/**
 * ----------------------------------------------------------------------------
 * Speach balloon
 * ----------------------------------------------------------------------------
 */
/* 考え共通 */
.luxe-bl-ltk {
	margin-left: 55px;
}
.luxe-bl-rtk {
	margin-right: 55px;
}
.luxe-bl-tk-laf,
.luxe-bl-tk-lbf,
.luxe-bl-tk-raf,
.luxe-bl-tk-rbf {
	position: absolute;
	display: block;
	border-radius: 50%;
}
