/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ ) # en-Us
 * @translators boite de douze( https://boitededouze.com/ ) # fr_FR
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 *   Theme Name: Luxeritas Theme
 *   Description: Used to style the TinyMCE editor.
 *
 */@charset "UTF-8";

/**
------------------------------------
 html タグの共通設定
------------------------------------ */
* {
	margin: 0;
	padding: 0;
}
a:hover img {
	opacity: 0.8;
}
hr {
	border-top: 1px dotted #999;
}
img, video, object, canvas, svg {
	max-width: 100%;
	height: auto;
	box-sizing: content-box;
}

pre, ul, ol {
	margin: 0 0 1.6em;
}
pre {
	margin-bottom: 30px;
}
blockquote, .wp-block-quote {
	display: block;
	position: relative;
	overflow: hidden;
	overflow-wrap: anywhere;
	margin: 1.6em 5px;
	padding: 25px;
	font-size: 1.4rem;
	background: #fdfdfd;
	border: 0;
	border-radius: 6px;
	box-shadow: 0 5px 5px 0 rgba(18,63,82,.035), 0 0 0 1px rgba(176,181,193,.2);
}
blockquote::after {
	content: "\275b\275b";
	display: block;
	position: absolute;
	font-family: Arial, sans-serif;
	font-size: 200px;
	line-height: 1em;
	left: -25px;
	top: -15px;
	opacity: .04;
}
blockquote cite, .wp-block-quote cite {
	display: block;
	text-align: right;
	font-family: serif;
	font-size: .9em;
	font-style: oblique;
}
.wp-block-quote,
.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: 0;
}
blockquote ol:first-child, blockquote p:first-child, blockquote ul:first-child {
	margin-top: 5px;
}
blockquote ol:last-child, blockquote p:last-child, blockquote ul:last-child {
	margin-bottom: 5px;
}
[type="submit"], [type="text"], [type="email"], .reply a {
	display: inline;
	line-height: 1.0;
	vertical-align: middle;
	padding: 12px 12px 11px 12px;
	max-width: 100%;
}
.reply a,
[type="submit"],
div[class$=-w] ul[class*=sns] li a,
.widget_categories select, .widget_archive select {
	color: #333;
	font-weight: normal;
	background: #fff;
	border: 1px solid #ddd;
}
div[class$=-w] ul[class*=sns] li a {
	color: #666;
	background: #fbfbfb;
	border: 1px solid #ccc;
}
option, textarea, [type="text"], [type="email"], [type="search"] {
	color: inherit;
	background: #fff;
	border: 1px solid #ddd;
}
[type="search"] {
	-webkit-appearance: none;
	outline-offset: -2px;
	line-height: 1.0;
	border-radius: 0;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	display: none;
}
textarea {
	padding: 8px;
	max-width: 100%;
}

.cboth {
	clear: both;
}
.bold {
	font-weight: bold;
}

/*
------------------------------------
 WordPress Native Styles
------------------------------------ */
.wp-caption {
	margin-bottom: 1.6em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
}

.post .wp-caption-text,
.post .wp-caption-dd {
	font-size: 1.2rem;
	line-height: 1.5;
	margin: 0;
	padding: 0.5em 0;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
.alignleft {
	display: inline;
	float: left;
}
.alignright {
	display: inline;
	float: right;
}
.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
	margin: 0.4em 1.6em 1.6em 0;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
	margin: 0.4em 0 1.6em 1.6em;
}

blockquote.aligncenter,
.wp-caption.aligncenter,
img.aligncenter {
	clear: both;
	margin-top: 0.4em;
	margin-bottom: 1.6em;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
	margin-bottom: 1.2em;
}

img[class*="wp-image-"], img[class*="attachment-"] {
	max-width: 100%;
	height: auto;
}

/* Galleries */
.gallery-item {
	display: inline-block;
	text-align: left;
	vertical-align: top;
	margin: 0 0 1.5em;
	padding: 0 1em 0 0;
	width: 50%;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

@media screen and (min-width: 30em) {
	.gallery-item {
		max-width: 25%;
	}

	.gallery-columns-1 .gallery-item {
		max-width: 100%;
	}

	.gallery-columns-2 .gallery-item {
		max-width: 50%;
	}

	.gallery-columns-3 .gallery-item {
		max-width: 33.33%;
	}

	.gallery-columns-4 .gallery-item {
		max-width: 25%;
	}
}

.gallery-caption {
	display: block;
	font-size: 1.2rem;
	line-height: 1.5;
	padding: 0.5em 0;
}

/*
------------------------------------
 Post
------------------------------------ */
.post {
	font-size: 1.6rem;
	padding-bottom: 10px;
	line-height: 1.8;
}
.post p {
	margin: 1.3em 0;
}
.post a {
	text-decoration: underline;
}
.post h2, .post h3, .post h4, .post h5, .post h6 {
	line-height: 1.4;
	margin-top: 35px;
	margin-bottom: 30px;
}
.post h1:first-child {
	margin-top: 0;
}
.post h2:first-child,
.post h3:first-child {
	margin-top: 30px;
}
.post h2 {
	border-left: 8px solid #999;
	font-size: 2.4rem;
	padding: 8px 20px;
}
.post h3 {
	font-size: 2.2rem;
	padding: 2px 15px;
	margin-left: 5px;
	border-left: 2px #999 solid;
}
.post h4 {
	font-size: 1.8rem;
	padding: 0 12px;
	border: 0;
	border-left: solid 12px #999;
}

/* Table */
.post table {
	margin-bottom: 30px;
}
.post td, .post th {
	padding: 8px 10px;
	border: 1px solid #ddd;
}
.post th {
	text-align: center;
	background: #f5f5f5;
}

/* List (bootstrap だとモバイルでリストマーク見えないので、その対策) */
.post ul,
.post ol {
	padding: 0 0 0 30px;
}

/* Author */
.post .vcard {
	text-align: right;
}
.post .vcard i {
	margin-right: 8px;
}

/*
------------------------------------
 Other
------------------------------------ */
/* iframe Responsive */
.i-video, .i-embed {
	display: block;
	position: relative;
	overflow: hidden;
}
.i-video {
	padding-top: 25px;
	padding-bottom: 56.25%;
}
.i-video iframe, .i-video object, .i-video embed {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.i-embed iframe {
	width: 100%;
}

/*
------------------------------------
 Editor Style
------------------------------------ */
.post a[data-blogcard="1"] {
	position: relative;
	display: block;
	width: 100%;
	max-width: 540px;
	height: 125px;
	font-size: 14px;
	border: 1px solid #ddd;
	color: #666;
	background: #fff;
	padding: 20px;
	cursor: pointer;
	text-decoration: none;
}
.post a[data-blogcard="1"]::after {
	position: absolute;
	content: "Blog Card";
	top: 10px;
	right: 20px;
	width: 100px;
	height: 100px;
	padding: 38px 0;
	border: 1px solid #eee;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	font-family: serif;
	background: #fff;
	box-shadow: -10px 0 0 10px rgba(255,255,255,1);
}
img.mce-object {
	position: relative;
	width: 90%;
	max-width: 540px;
	height: 65px;
	background-color: #f0f0f0;
	border: 2px dotted #4cb5e8;
}
.wpview iframe {
	max-width: 100%;
}
