/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
*/

pre[class*="language-"] {
	margin: 20px 0 30px 0;
	padding: 0;
}
pre code[class*="language-"] {
	display: block;
	overflow: auto;
	line-height: 1.5;
	white-space: pre;
	word-wrap: normal;
	margin: 0;
	padding: 1.2em 1.0em 1.2em 1.4em;
	color: #657b83;
	background: #fdf6e3;
	border: 1px solid #dfdfdf;
	border-radius: .3em;
	font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
	hyphens: none;
}
