///////////////////////////////////////
// フォントCSS
///////////////////////////////////////

// //Font Awesome
// @import "fontawesome";

//フォント
$default_font: "游ゴシック体", "Yu Gothic", "Hiragino Kaku Gothic Pro", "Meiryo", sans-serif;
$meiryo_font: "Meiryo", sans-serif;
$navi_font: FontAwesome, $default_font;

//フォントサイズ
@for $i from 12 through 22 {
  .fz-#{$i}px { font-size: #{$i}px; }
}

$i: 24;
@while $i <= 48 {
  .fz-#{$i}px { font-size: #{$i}px; }
  $i: $i + 4;
}
// @for $i from 24 through 36 {
//   .fz-#{$i}px { font-size: #{$i}px; }
//   $i: $i + 1;
// }

//フォントウエイト
@for $i from 1 through 9 {
  .fw-#{$i*100} { font-weight: #{$i*100}; }
}

//フォントファミリー
.ff-meiryo{
  font-family: "Meiryo",  "Hiragino Kaku Gothic Pro", "游ゴシック体", "Yu Gothic",sans-serif;
}
.ff-ms-pgothic{
  font-family: "MS PGothic", "Hiragino Kaku Gothic Pro", "游ゴシック体", "Yu Gothic", "Meiryo", sans-serif;
}
.ff-noto-sans-jp{
  font-family: "Noto Sans JP" ,sans-serif;
}
.ff-mplus-1p{
  font-family: "Mplus 1p" ,sans-serif;
}
.ff-rounded-mplus-1c{
  font-family: "Rounded Mplus 1c" ,sans-serif;
}
.ff-hannari{
  font-family: "Hannari" ,sans-serif;
}
.ff-kokoro{
  font-family: "Kokoro" ,sans-serif;
}
.ff-sawarabi-gothic{
  font-family: "Sawarabi Gothic" ,sans-serif;
}
.ff-sawarabi-mincho{
  font-family: "Sawarabi Mincho" ,sans-serif;
}

div.sub-caption{
  //Gisha, Vrinda, Calibri, Candara, Rod, Euphemia
  font-family: Tunga, "Trebuchet MS", Tahoma, Verdana, "Segoe UI", $default_font;
  //font-family: KaiTi, SimHei, Kokila, Tunga, Helvetica, Monaco, $default_font;
  font-weight: 400;
  font-size: 0.75em;
  opacity: 0.4;
}