///////////////////////////////////////
// 関数テキスト関係のCSS
///////////////////////////////////////
.snipet-list{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;

}

.snipet-wrap{
  width: 240px;
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  position: relative;
}

.snipet-title,
.snipet-short-code,
.snipet-content{
  margin-bottom: 6px;
}

.snipet-short-code{
  input{
    width: 120px;
  }
}

.snipet-content{
  max-height: 100px;
  overflow: hidden;
  margin-bottom: 20px;
}

.op-message{
  text-align: center;
  font-size: 16px;
  margin: 0;
}

.snipet-menu{
  text-align: right;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  background-color: #fff;
  a{
    margin-left: 8px;
  }

  .snipet-menu-left{
    position: absolute;
    left: 10px;
  }
}

.snipet-confirm-wrap{
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 20px;

  .snipet-confirm-title{
    font-size: 16px;
    font-weight: bold;
  }
  .snipet-confirm-text{
    pre{
      max-height: 300px;
      overflow: auto;
    }
  }
}

.operation-buttons{
  margin: 4px 0;
  padding: 5px;

  a{
    padding: 5px 10px;
    font-weight: bold;
    background-color: #fff;
    border: 2px solid #ccc;
  }
}

.sort-options{
  text-align: right;
}