
.column-wrap{
  display: flex;
  position: relative;
  margin: 1em 0;
  .column-wrap{
    margin: 0;
  }
  .column-left{
    padding-left: 0;
  }
  .column-right{
    padding-right: 0;
  }

  >div{
    width: 100%;
    padding: 0 0.45em;
    margin: 0;
    p{
      margin-top: 0;
    }
  }
}

.column-2-3-1-2{
  .column-left{
    width: 34%;
  }
  .column-right{
    width: 66%;
  }
}

.column-2-3-2-1{
  .column-left{
    width: 66%;
  }
  .column-right{
    width: 34%;
  }
}

.column-2-4-1-3{
  .column-left{
    width: 25%;
  }
  .column-right{
    width: 75%;
  }
}

.column-2-4-3-1{
  .column-left{
    width: 75%;
  }
  .column-right{
    width: 25%;
  }
}
