[class*="fab-"]{
  font-family: FontAwesome;
}

// .block-box{
//   [class*="fab-"]::before{
//     margin-right: 0.4em;
//   }
// }

.fab-info-circle::before{
  content: '\f05a';
}

.fab-question-circle::before{
  content: '\f059';
}

.fab-exclamation-circle::before{
  content: '\f06a';
}

.fab-pencil::before{
  content: '\f040';
}

.fab-edit::before{
  content: '\f044';
}

.fab-comment::before{
  content: '\f075';
}

.fab-ok::before{
  content: '\f10c';
}

.fab-bad::before{
  content: '\f00d';
}

.fab-lightbulb::before{
  content: '\f0eb';
}

.fab-graduation-cap::before{
  content: '\f19d';
}

.fab-book::before{
  content: '\f02d';
}

.fab-amazon::before{
  content: '\f270';
}

.fab-envelope::before{
  content: '\f0e0';
}

.fab-flag::before{
  content: '\f024';
}

.fab-ban::before{
  content: '\f05e';
}

.fab-bolt::before{
  content: '\f0e7';
}

.fab-calendar::before{
  content: '\f073';
}

.fab-clock::before{
  content: '\f017';
}

.fab-cutlery::before{
  content: '\f0f5';
}

.fab-heart::before{
  content: '\f004';
}

.fab-camera::before{
  content: '\f030';
}

.fab-search::before{
  content: '\f002';
}

.fab-folder::before{
  content: '\f07b';
}

.fab-tag::before{
  content: '\f02b';
}

.fab-trophy::before{
  content: '\f091';
}

.fab-car::before{
  content: '\f1b9';
}

.fab-truck::before{
  content: '\f0d1';
}

.fab-bicycle::before{
  content: '\f206';
}

.fab-motorcycle::before{
  content: '\f21c';
}

.fab-bus::before{
  content: '\f207';
}

.fab-plane::before{
  content: '\f072';
}

.fab-train::before{
  content: '\f238';
}

.fab-subway::before{
  content: '\f239';
}

.fab-taxi::before{
  content: '\f1ba';
}

.fab-file-text::before{
  content: '\f15c';
}

.fab-jpy::before{
  content: '\f157';
}

.fab-usd::before{
  content: '\f155';
}

.fab-eur::before{
  content: '\f153';
}

.fab-btc::before{
  content: '\f15a';
}

.fab-apple::before{
  content: '\f179';
}

.fab-android::before{
  content: '\f17b';
}

.fab-ship::before{
  content: '\f21a';
}

.fab-wordpress::before{
  content: '\f19a';
}

.fab-thumbs-up::before{
  content: '\f164';
}

.fab-thumbs-down::before{
  content: '\f165';
}

.fab-check::before{
  content: '\f00c';
}

.fab-bell::before{
  content: '\f0f3';
}

.fab-star::before{
  content: '\f005';
}

.fab-bookmark::before{
  content: '\f02e';
}

.fab-download::before{
  content: '\f019';
}

.fab-coffee::before{
  content: '\f0f4';
}

.fab-user::before{
  content: '\f007';
}
