@charset "UTF-8";
/*
  Skin Name: モダンブラック
  Description: 黒をベースにしたシンプルなスキン
  Skin URI: https://mizutama.blog/cocoon-skin-modernblack/
  Author: アオイ
  Author URI: https://mizutama.blog/
  Screenshot URI: https://im-cocoon.net/wp-content/uploads/skin-modernblack.png
  Version: 0.0.1
  Priority: 200100
*/

/************************************
** 基本表示
************************************/
body {
  background-color: #f2f2f2;
}

/************************************
** ヘッダー
************************************/
.header-container {
  border-top: 3px solid #202020;
}

/************************************
** WordPress Misc
************************************/
.wp-caption {
  border: 1px solid #595857;
  border-radius: 0;
  background-color: #fff;
}
p.wp-caption-text {
  margin: 0;
  padding: 1em 0;
  background-color: #f6f6f6;
}

/************************************
** グローバルメニュー
************************************/
.navi {
  background-color: #202020;
}
.navi-in > ul .sub-menu {
  background-color: #595857;
}
.navi-in a {
  color: #fff;
}
.navi-in a:hover {
  background-color: #595857;
  color: #fff;
}

/************************************
** エントリーカード
************************************/
.a-wrap:hover {
  background-color: #FFF;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.24);
}
.cat-label {
  top: 0;
  left: 0;
  border: none;
  background-color: #202020;
}

/************************************
** SNS
************************************/
.article-footer, .entry-footer {
  margin-bottom: 20px;
}
.article-footer .sns-share-message, .article-footer .sns-follow-message, .entry-footer .sns-share-message, .entry-footer .sns-follow-message {
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  align-items: center;
}
.author-box .author-follows .sns-follow-message{
  display: none;
}
.article-footer .sns-share-message:before, .article-footer .sns-follow-message:before, .entry-footer .sns-share-message:before, .entry-footer .sns-follow-message:before {
  margin-right: 10px;
  border-top: 1px solid #202020;
  content: "";
  flex-grow: 1;
}
.article-footer .sns-share-message:after, .article-footer .sns-follow-message:after, .entry-footer .sns-share-message:after, .entry-footer .sns-follow-message:after {
  margin-left: 10px;
  border-top: 1px solid #202020;
  content: "";
  flex-grow: 1;
}

/* SNSボタン */
.bc-brand-color.sns-share.ss-top a[class*="button"],
.bc-brand-color.sns-share.ss-top a, .bc-brand-color.sns-share.ss-bottom a[class*="button"],
.bc-brand-color.sns-share.ss-bottom a, .bc-brand-color.sns-follow a[class*="button"],
.bc-brand-color.sns-follow a {
  background-color: #202020;
  color: #FFF;
}
.bc-brand-color-white.sns-share.ss-top a[class*="button"],
.bc-brand-color-white.sns-share.ss-top a, .bc-brand-color-white.sns-share.ss-bottom a[class*="button"],
.bc-brand-color-white.sns-share.ss-bottom a, .bc-brand-color-white.sns-follow a[class*="button"],
.bc-brand-color-white.sns-follow a {
  color: #202020;
  border: 1px solid #202020;
}

/************************************
** 内容
************************************/
.eye-catch .cat-label {
  top: 0;
  left: 0;
  border: none;
}
.tag-link, .comment-reply-link {
  background-color: #fff;
}

/************************************
** 投稿・固定ページ
************************************/
.article h2 {
  position: relative;
  margin-top: 50px;
  margin-bottom: 28px;
  padding: 15px;
  background-color: transparent;
  border-top: solid 2px #202020;
  border-bottom: solid 2px #202020;
}
.article h2:before, .article h2:after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  left: 0;
}
.article h2:before {
  border-top: solid 4px #202020;
  top: -8px;
}
.article h2:after {
  border-bottom: solid 4px #202020;
  bottom: -8px;
}
.article h3 {
  margin-top: 45px;
  padding: 6px 15px;
  border: none;
  border-bottom: 3px solid #202020;
}
.article h4 {
  border-top: none;
  border-bottom: 3px dotted #595857;
}
.article-footer, .entry-footer {
  margin-right: -30px;
  margin-left: -30px;
  padding: 20px 30px;
  background-color: #e6e6e6;
}
@media screen and (max-width: 768px) {
  .article-footer, .entry-footer {
    margin-right: -10px;
    margin-left: -10px;
    padding: 20px 10px;
  }
}

/************************************
** 引用（blockquote）
************************************/
blockquote {
  background-color: #fff;
  border-color: #ccc;
  border-left-width: 5px;
  padding: 10px 10px 10px 50px;
}
blockquote:before {
  display: inline-block;
  position: absolute;
  top: 15px;
  left: 12px;
  vertical-align: middle;
  font-family: FontAwesome;
  content: "\f10d";
  color: #e0e0e0;
  font-size: 30px;
  line-height: 1;
}
blockquote::after {
  content: none;
}

/************************************
** ブログカード
************************************/
.blogcard {
  border: 1px solid #202020;
  border-radius: 0;
}

/************************************
** 目次
************************************/
.toc {
  padding: 0;
  border: 2px solid #202020;
  background-color: #f9f9f9;
  font-weight: bold;
}
.toc ol.toc-list, .toc ul.toc-list {
  margin: 20px;
}
.toc ol.toc-list ol, .toc ol.toc-list ul, .toc ul.toc-list ol, .toc ul.toc-list ul {
  font-weight: normal;
}
.toc ol.toc-list li a, .toc ul.toc-list li a {
  margin: 4px 0;
}
.toc-title {
  background-color: #202020;
  color: #fff;
  letter-spacing: .5em;
}

/************************************
** サイドバー
************************************/
.sidebar h3 {
  padding: 6px;
  font-size: 0.95em;
  letter-spacing: .4px;
  border-bottom: 1px solid #595857;
  background-color: transparent;
}

/************************************
** ボックス
************************************/
.primary-box,
.primary {
  background-color: #595857;
}
.success-box,
.success {
  background-color: #dbe8cf;
  border: #b4d09b;
}
.info-box,
.info {
  background-color: #cee2e8;
  border: #9ac4d0;
}
.warning-box,
.warning {
  background-color: #f5efd2;
  border: #e6da94;
}
.danger-box,
.danger {
  background-color: #f4ded7;
  border: #df9a87;
}
.information-box,
.question-box,
.alert-box,
.memo-box,
.comment-box {
  margin-top: 2em;
  padding: 16px;
  line-height: 2;
  border-width: 4px 4px 4px 60px;
  background-color: #fff;
}
.information-box:before,
.question-box:before,
.alert-box:before,
.memo-box:before,
.comment-box:before {
  left: -52px;
  padding: 0;
  font-size: 40px;
  color: #fff;
  border-right: none;
}
.information-box p,
.question-box p,
.alert-box p,
.memo-box p,
.comment-box p {
  margin: 0;
}
.information-box p + p,
.question-box p + p,
.alert-box p + p,
.memo-box p + p,
.comment-box p + p {
  margin-top: 10px;
}
.information-box,
.information {
  border-color: #abced8;
}
.question-box,
.question {
  border-color: #EBE1A9;
}
.alert-box,
.alert {
  border-color: #e4ab9b;
}
.memo-box {
  border-color: #C1D8AC;
}
.comment-box {
  border-color: #c0c6c9;
}

@media screen and (max-width: 440px) {
  .information-box,
  .question-box,
  .alert-box,
  .memo-box,
  .comment-box {
    padding: 6px;
    border-width: 40px 4px 4px 4px;
  }
  .information-box::before,
  .question-box::before,
  .alert-box::before,
  .memo-box::before,
  .comment-box::before {
    padding: 0;
    top: -20px;
    left: 50%;
    margin-left: -0.5em;
    font-size: 30px;
    color: #FFF;
  }
}

/************************************
** 関連記事
************************************/
.related-entry-heading,
.comment-title {
  text-align: center;
  letter-spacing: .5em;
  border-top: 2px solid #202020;
  border-bottom: 2px solid;
}

/************************************
** ページネーション
************************************/
.page-numbers {
  border: 1px solid #595857;
}

/************************************
** 「次のページ」ページネーション
************************************/
.pagination-next-link {
  border: none;
  background-color: #202020;
  color: #fff;
}
.pagination-next-link:hover {
  background-color: #595857;
  color: #fff;
}

/************************************
** マルチページのページャーリンク
************************************/
.pager-links a {
  text-decoration: none;
}

/************************************
** 投稿ナビ
************************************/
.pager-post-navi {
  margin-right: -30px;
  margin-left: -30px;
  padding: 20px 30px;
  background-color: #c9c9c9;
}
.pager-post-navi a {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
}
.pager-post-navi a + a {
  margin-top: 10px;
}
.pager-post-navi a.prev-post::before,
.pager-post-navi a.next-post::before {
  color: #202020;
}
.pager-post-navi .card-thumb img {
  vertical-align: bottom;
}

@media screen and (min-width: 768px) {
  .pager-post-navi a {
    width: 65%;
  }
}
@media screen and (max-width: 768px) {
  .pager-post-navi {
    margin-right: -10px;
    margin-left: -10px;
    padding: 20px 10px;
  }
}

/************************************
** プロフィールボックス
************************************/
.author-box {
  border: 1px solid #202020;
  border-radius: 0;
}
.author-box .sns-follow-buttons a.follow-button {
  border: none;
}
.author-widget-name {
  margin-bottom: 1.4%;
  padding: 2px 0;
  text-align: center;
  background-color: #202020;
  color: #fff;
}
.author-description {
  margin-top: 10px;
  font-size: 14px;
}

/************************************
** モバイルフッターバー
************************************/
.mobile-menu-buttons {
  background: #202020;
  border-top: 1px solid #595857;
}
.mobile-menu-buttons .menu-caption,
.mobile-menu-buttons .menu-icon {
  color: #fff;
}
.mobile-menu-buttons .menu-button:hover {
  background-color: #595857;
}

/************************************
** フッター
************************************/
.footer {
  background-color: #202020;
  color: #FFF;
}
.footer a {
  color: #FFF !important;
}
.footer a:hover {
  background-color: #464646 !important;
}
.footer .author-box {
  background-color: #FFF;
  color: #333435;
}
.footer .author-box a {
  color: #333435 !important;
}
.footer .sns-follow-buttons a {
  color: #fff !important;
}
.footer .tagcloud a {
  background-color: #202020;
}
.footer .sns-follow.bc-brand-color a {
  border: 1px solid #dddedf;
}
.footer.logo-text,
.footer-title {
  color: #ffffff;
}
.footer-widgets {
  border-bottom: 1px solid #807e7d;
}
.footer-bottom {
  margin-top: 30px;
}

/************************************
** トップへ戻るボタン
************************************/
.go-to-top-button {
  background-color: #595857;
  color: #ccc;
}
.go-to-top-button:hover {
  background-color: #807e7d;
  color: #fff;
}
