/*! Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/**
 * ----------------------------------------------------------------------------
 * Accordion
 * ----------------------------------------------------------------------------
 */
.acl {
	cursor: pointer;
}
.acc {
	height: 0;
	overflow: hidden;
	padding: 0;
	opacity: 0;
	transition: .8s;
}
.act svg, .act span {
	vertical-align: middle;
}
.act svg {
	margin-right: 6px;
}
.aci:before {
	font-family: "icomoon";
	font-weight: 900;
	content: '\f078';
}
.acb:checked + label + .acc {
	height: auto;
	padding: 0 15px;
	opacity: 1;
}
.acb:checked + label .aci:before {
	content: '\f077';
}
