/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/* Opening - Dark curtain */

#header::after,
#header::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	background: #333;
}
#header::after {
	right: 0;
}
#header::before {
	left: 0;
}
#header::after,
#header::before {
	-webkit-animation: curtainOpen 1,2s forwards;
	animation: curtainOpen 1.2s forwards;
}

@keyframes curtainOpen {
	0% {
		width: 50%;
		opacity: 1;
		z-index: 32767;
	}
	20% {
		width: 50%;
	}
	40% {
		border-radius: 0;
		opacity: 1;
	}
	100% {
		width: 0;
		opacity: 0;
		z-index: -1;
		display: none;
	}
}
