/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/* Opening - fadeIn */
body {
	-webkit-animation: fadeInBody 1.8s forwards;
	animation: fadeInBody 1.8s forwards;
}
@keyframes fadeInBody {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
