/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/* Opening - Stretch sideways */
.info, #primary {
	-webkit-animation: stretchSideways 1s forwards;
	animation: stretchSideways 1s forwards;
}

@keyframes stretchSideways {
	0%{
		transform: scaleX(0);
	}
	99%{
		transform: scaleX(1);
	}
	100%{
		transform: none;
	}
}
