/*! Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/**
 * ----------------------------------------------------------------------------
 * Profile
 * ----------------------------------------------------------------------------
 */
.luxe-pf-cont {
	overflow: hidden;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}
.luxe-pf-title-wrap {
	display: table;
	font-size: .8em;
}
.luxe-pf-icon {
	display: table-cell;
	vertical-align: middle;
	line-height: 0;
	padding-right: 8px;
}
.luxe-pf-icon svg {
	height: 16px;
}
.luxe-pf-cont figure {
	margin: 0 20px 15px 0;
	text-align: center;
}
.luxe-pf-cont figcaption {
	padding-top: 10px;
	line-height: 1.3;
	font-size: .75em;
}
.luxe-pf-sns-box {
	display: flex;
	justify-content: center;
}
.luxe-pf-sns {
	transition:.5s;
	width: 36px;
}
.luxe-pf-sns svg {
	height: 22px;
}
.luxe-pf-sns:hover {
	transform:translateY(-3px);
	opacity:.6;
}
