/*! Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/**
 * ----------------------------------------------------------------------------
 * Vertical writing
 * ----------------------------------------------------------------------------
 */

.luxe-vw-cont {
	direction: rtl;
	font-size: 0;
}
.luxe-vw-text {
	display: inline-block;
	font-size: 16px;
	text-align: left;
	direction: ltr;
	-ms-writing-mode: tb-rl;
	-webkit-writing-mode: vertical-rl;
	writing-mode: vertical-rl;
}
.luxe-vw-text p {
	font-feature-settings: 'pkna';
	line-height: 2;
	letter-spacing: .05em;
}
