/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/* Tag Cloud */
.tagcloud {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	letter-spacing: -.4em;
}
.tagcloud a {
	display: inline-block;
	-webkit-box-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 1 0 auto;
	min-width: 1px;
	letter-spacing: normal;
	text-decoration: none;
	font-size: 14px; font-size: 1.4rem!important;
	border: 1px solid #ddd;
	margin: 2px;
	padding: 5px 10px;
}
