/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

.pwa_install_box {
	display: flex;
	align-items: center;
	justify-content: space-around;
	word-break: normal;
    	width: 100%;
	color: #333;
	background: #fef8ee;
	border-left: 6px solid #f0b849;
	padding: 12px;
}
.pwa_install_msg {
	display: flex;
	align-items: center;
}
.pwa_install {
	margin: 0 0 0 12px;
	white-space: nowrap;
	color: #333;
	background: white;
	padding: 6px 12px;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
}
.pwa_install:disabled {
	color: #999;
	background: #eee;
}
