/* Luxeritas WordPress Theme - free/libre wordpress platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link https://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

/* Adsense */
.ps-widget {
	margin: 0;
	padding: 0;
	width: 100%;
	overflow: hidden;
}
p.ps-label {
	text-align: left;
	margin: 0 auto 5px auto;
	font-size: 1.4rem;
}
.ps-widget {
	display: inline-block;
}
.rectangle-1-row {
	margin-bottom: 10px;
}
.rectangle-1-col {
	margin-right: 10px;
}
.ps-250-250 { max-width: 250px; max-height: 250px; }
.ps-300-250 { max-width: 300px; max-height: 250px; }
.ps-336-280 { max-width: 336px; max-height: 280px; }
.ps-120-600 { max-width: 120px; max-height: 600px; }
.ps-160-600 { max-width: 160px; max-height: 600px; }
.ps-300-600 { max-width: 300px; max-height: 600px; }
.ps-468-60 { max-width: 468px; max-height: 60px; }
.ps-728-90 { max-width: 728px; max-height: 90px; }
.ps-970-90 { max-width: 970px; max-height: 90px; }
.ps-970-250 { max-width: 970px; max-height: 250px; }
.ps-320-100 { max-width: 320px; max-height: 100px; }
.ps-col { max-width: 690px; }
@media (min-width: 541px) and (max-width: 1200px) {
	.rectangle-1-col,
	.rectangle-2-col {
		margin: 0 0 10px 0;
	}
	rectangle-2-col {
		margin-bottom: 20px;
	}
	.ps-col { max-width: 336px; }
}
@media (max-width: 991px) {
	.ps-120-600, .ps-160-600, .ps-300-600 { max-width: 300px; max-height: 600px; }
	.ps-728-90, .ps-970-90, .ps-970-250 { max-width: 728px; max-height: 90px; }
}
@media (max-width: 767px) {
	.ps-728-90, .ps-970-90, .ps-970-250 { max-width: 468px; max-height: 60px; }
}
@media (max-width: 540px) {
	.rectangle-2-col,
	.rectangle-2-row {
		display: none;
	}
	div.ps-widget {
		max-width: 336px;
		max-height: none;
	}
	.ps-col { max-width: 336px; }
	p.ps-728-90, p.ps-970-90, p.ps-970-250,
	div.ps-728-90, div.ps-970-90, div.ps-970-250 { max-width: 320px; max-height: 100px; }
}
div.ps-wrap { max-height: none; }
p.al-c, div.al-c { text-align: center; margin-left: auto; margin-right: auto; }
